private rule id_1
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] E8 [4] 48 [4] 48 [3] 48 [6] 48 [4] 48 [4] 48 [3] 8D [5] 89 [3] 48 [8] 0F 84 [4] 48 [4] 48 [4] FF 1? [4] 0F 10 [1] F2 [4] 66 [3] 66 [4] 66 [4] 66 [4] 48 [2] 48 [2] E8 [4] 48 [2] 45 [2] 33 [1] 48 [4] FF 1? [4] 4C [2] 48 [2] 48 [4] FF 1? [4] 48 [4] E8 [4] 48 [2] 75 [1] 48 [4] 48 [3] 48 [4] 48 [2] 45 [2] 41 [3] FF 1? }

	condition:
		any of them
}

private rule id_2
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] E8 [4] 48 [3] 48 [3] E8 [4] 9? 48 [6] E8 [4] B9 [4] E8 [4] 48 [2] 33 [1] 44 [3] 48 [2] E8 [4] B9 [4] E8 [4] 48 [2] 33 [1] 48 [2] 48 [3] 48 [3] 48 [6] E8 [4] 48 [6] E8 [4] 48 [6] E8 [4] 48 [4] 48 [4] 4C [4] 4C [4] C7 [7] 44 [4] 45 [2] 45 [2] 33 [1] 49 [2] FF 1? [4] 48 [3] 0F 85 [4] 48 [6] E8 [4] 9? 48 [6] E8 [4] 48 [6] E8 [4] 48 [3] 48 [2] 74 [1] 48 [3] 48 [2] 48 [5] 72 }

	condition:
		any of them
}

private rule id_3
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 4C [4] 4C [2] 49 [3] 49 [3] 48 [4] 4C [3] 48 [2] 4D [2] 0F 84 }
		$b0 = { 49 [2] FF 1? [4] BF [4] 48 [2] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_4
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] 48 [2] FF 1? [4] 48 [2] 0F 85 [4] 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] 48 [2] FF 1? [4] 48 [2] 75 }

	condition:
		any of them
}

private rule id_5
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] FF 1? [4] 0F 10 [1] F2 [4] 66 [3] 66 [4] 66 [4] 66 [4] 48 [2] 48 [2] E8 [4] 48 [2] 45 [2] 33 [1] 48 [4] FF 1? [4] 4C [2] 48 [2] 48 [4] FF 1? [4] 48 [4] E8 [4] 48 [2] 75 [1] 48 [4] 48 [3] 48 [4] 48 [2] 45 [2] 41 [3] FF 1? [4] B3 [1] EB }

	condition:
		any of them
}

private rule id_6
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] E8 [4] 48 [6] E8 [4] B9 [4] E8 [4] 48 [2] 4D [3] 48 [6] E8 [4] 4C [4] 41 [5] 4C [2] 49 [2] 48 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [6] E8 [4] 48 [6] E8 [4] 48 [6] 49 [2] FF 1? [4] 49 [2] 48 [2] FF D? 85 [1] 74 [1] 48 [6] E9 }

	condition:
		any of them
}

private rule id_7
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 4C [4] 4C [2] 49 [3] 49 [3] 48 [4] 4C [3] 48 [2] 4D [2] 0F 84 [4] 44 [2] 33 [1] 8D [2] FF 1? [4] 48 [2] 48 [2] 0F 84 [4] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] FF 1? [4] 48 [2] 48 [6] FF 1? [4] 48 [2] 4D [2] 48 [2] FF 1? [4] 48 [2] FF 1? }

	condition:
		any of them
}

private rule id_8
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [3] 48 [3] E8 [4] 9? B9 [4] E8 [4] 48 [2] 33 [1] 44 [3] 48 [2] E8 [4] B9 [4] E8 [4] 48 [2] 33 [1] 48 [2] 48 [3] 48 [3] 48 [4] 48 [4] 4C [4] 4C [4] C7 [7] 44 [4] 45 [2] 45 [2] 33 [1] 49 [2] FF 1? [4] 48 [3] 0F 85 [4] 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 9? 48 [6] E8 [4] 48 [6] E8 [4] 48 [3] 48 [2] 74 [1] 48 [3] 48 [2] 48 [5] 72 }

	condition:
		any of them
}

private rule id_9
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [2] 48 [4] E8 [4] 48 [4] 48 [3] 48 [6] 48 [4] 48 [4] 48 [3] 8D [5] 89 [3] 48 [8] 0F 84 [4] 48 [4] 48 [4] FF 1? [4] 0F 10 [1] F2 [4] 66 [3] 66 [4] 66 [4] 66 [4] 48 [2] 48 [2] E8 [4] 48 [2] 45 [2] 33 [1] 48 [4] FF 1? [4] 4C [2] 48 [2] 48 [4] FF 1? [4] 48 [4] E8 [4] 48 [2] 75 }

	condition:
		any of them
}

private rule id_10
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 44 [2] 33 [1] 8D [2] FF 1? [4] 48 [2] 48 [2] 0F 84 [4] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] FF 1? [4] 48 [2] 48 [6] FF 1? [4] 48 [2] 4D [2] 48 [2] FF 1? [4] 48 [2] FF 1? [4] 48 [3] 48 [2] 49 [2] 0F 85 }

	condition:
		any of them
}

private rule id_11
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] 48 [2] FF 1? [4] 48 [2] 0F 85 [4] 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] 48 [2] FF 1? [4] 48 [2] 75 [1] 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 33 [1] E9 }

	condition:
		any of them
}

private rule id_12
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [3] 4D [2] 49 [2] 48 [3] E8 [4] 0F B7 [2] 48 [4] 48 [3] 48 [3] E8 [4] 48 [2] 48 [6] 48 [2] 74 [1] 48 [6] E8 [4] 48 [2] 48 [6] 48 [3] 48 [6] 48 [3] 48 [6] 4C [2] 4C [3] 4C [3] 8B [2] 48 [3] E8 [4] 48 [2] 48 [2] 0F B7 [2] 48 [3] 48 [2] 44 [4] 45 [2] 0F 84 }

	condition:
		any of them
}

private rule id_13
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [2] E8 [4] 48 [2] 4C [3] 4C [4] 4C [2] 33 [1] 48 [2] E8 [4] 48 [6] E8 [4] 48 [6] 4C [6] 4C [6] 0F 57 [1] F3 [5] 4C [4] 48 [4] E8 [4] 4C [3] 4C [2] 0F B7 [2] 48 [3] 4C [2] 0F B7 [2] 8B [1] 85 [1] 74 [1] 4C [2] 44 [2] 48 [2] 0F 1F }

	condition:
		any of them
}

private rule id_14
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 4C [4] 4C [2] 49 [3] 49 [3] 48 [4] 4C [3] 48 [2] 4D [2] 0F 84 [4] 44 [2] 33 [1] 8D [2] FF 1? [4] 48 [2] 48 [2] 0F 84 }
		$b0 = { 48 [3] 48 [2] 49 [2] 0F 85 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_15
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [2] 5? 5? 41 [1] 48 [6] 48 [8] 49 [3] 49 [3] 41 [4] 41 [4] 48 [6] 48 [2] 48 [7] 48 [2] 48 [2] 49 [3] 32 [1] 0F 57 [1] 33 [1] 48 [4] 45 [2] 41 [2] 48 [4] 72 }
		$b0 = { 48 [4] E8 [4] 48 [4] 48 [3] 48 [6] 48 [4] 48 [4] 48 [3] 8D [5] 89 [3] 48 [8] 0F 84 [4] 48 [4] 48 [4] FF 1? [4] 0F 10 [1] F2 [4] 66 [3] 66 [4] 66 [4] 66 [4] 48 [2] 48 [2] E8 [4] 48 [2] 45 [2] 33 [1] 48 [4] FF 1? [4] 4C [2] 48 [2] 48 [4] FF 1? [4] 48 [4] E8 [4] 48 [2] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_16
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [7] 4C [3] 48 [7] 0F B7 [3] 48 [2] 48 [3] 48 [3] 48 [3] 48 [3] 49 [7] 4D [3] 49 [7] 49 [3] 49 [3] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 48 [3] 49 [3] 48 [3] 49 [3] 48 [3] 49 [3] 4C [3] 0F 57 [1] 66 [4] 49 [6] 48 [3] BA [4] 9? 0F 10 [1] 0F 11 [1] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 48 [6] 0F 10 [2] 0F 11 [2] 48 [6] 48 [3] 75 [1] 48 [2] 48 [2] 49 [6] 4D [6] 48 [6] 49 [6] 4C [6] 0F 57 [1] 66 [7] 48 [6] 49 [6] 48 [6] 49 [6] 48 [6] 49 [6] 66 [7] 4C [6] 48 [6] E8 [4] 48 [6] E8 [4] 48 [3] 48 [2] 74 }

	condition:
		any of them
}

private rule id_17
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] FF 1? [4] 48 [2] 48 [6] FF 1? [4] 48 [2] 4D [2] 48 [2] FF 1? [4] 48 [2] FF 1? [4] 48 [3] 48 [2] 49 [2] 0F 85 [4] 49 [2] FF 1? [4] BF }
		$a1 = { FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [6] FF 1? [4] 48 [2] 48 [6] FF 1? [4] 48 [2] 4D [2] 48 [2] FF 1? [4] 48 [2] FF 1? [4] 48 [3] 48 [2] 49 [2] 0F 85 [4] 49 [2] FF 1? [4] BB [4] EB }

	condition:
		any of them
}

private rule id_18
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [2] 48 [2] 48 [6] 49 [6] 48 [6] 49 [6] 48 [6] 49 [6] 4C [6] 0F 57 [1] 66 [7] 48 [6] 49 [6] 49 [6] 48 [6] 49 [6] 66 [7] 4C [6] 48 [6] E8 [4] 48 [3] 48 [2] 74 [1] 48 [3] 48 [2] 48 [2] 48 [6] 72 [1] 48 [3] 48 [3] 48 [2] 48 [3] 48 [3] 76 }

	condition:
		any of them
}

private rule id_19
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [1] 48 [2] 48 [3] 49 [3] 75 [1] 48 [7] 4C [3] 48 [7] 0F B7 [3] 48 [2] 48 [3] 48 [3] 48 [3] 48 [3] 49 [7] 4D [3] 49 [7] 49 [3] 49 [3] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 48 [3] 49 [3] 48 [3] 49 [3] 48 [3] 49 [3] 4C [3] 0F 57 [1] 66 [4] 49 [6] 48 [3] BA [4] 9? 0F 10 [1] 0F 11 [1] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 48 [6] 0F 10 [2] 0F 11 [2] 48 [6] 48 [3] 75 }

	condition:
		any of them
}

private rule id_20
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [3] 48 [3] E8 [4] 9? FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] B9 [4] E8 [4] 48 [2] 33 [1] 44 [3] 48 [2] E8 [4] B9 [4] E8 [4] 48 [2] 33 [1] 48 [2] 48 [3] 48 [3] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [4] 48 [4] 4C [4] 4C [4] C7 [7] 44 [4] 45 [2] 45 [2] 33 [1] 49 [2] FF 1? [4] 48 [3] 0F 85 [4] FF 1? [4] 8B [1] 48 [6] FF 1? [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 9? 48 [6] E8 [4] 48 [6] E8 [4] 48 [3] 48 [2] 74 [1] 48 [3] 48 [2] 48 [5] 72 }

	condition:
		any of them
}

private rule id_21
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] 48 [3] 45 [3] 0F 1F [2] 66 [9] 8B [1] 48 [2] 48 [3] 49 [3] 75 [1] 48 [7] 48 [4] 48 [3] 48 [7] 48 [4] 48 [3] 48 [3] 48 [3] 48 [3] 48 [3] 49 [6] 49 [3] 49 [7] 49 [3] 49 [3] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 48 [3] 49 [3] 48 [3] 49 [3] 48 [3] 49 [3] 4C [3] 0F 57 [1] 66 [4] 49 [6] 48 [3] 9? }

	condition:
		any of them
}

private rule id_22
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F 10 [1] 0F 11 [1] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 48 [6] 0F 10 [2] 0F 11 [2] 48 [6] 48 [3] 75 [1] 48 [2] 48 [2] 49 [6] 4D [6] 48 [6] 49 [6] 4C [6] 0F 57 [1] 66 [7] 48 [6] 49 [6] 48 [6] 49 [6] 48 [6] 49 [6] 66 [7] 4C [6] 48 [6] E8 [4] 48 [6] E8 [4] 48 [3] 48 [2] 74 [1] 48 [3] 48 [2] 48 [2] 48 [6] 72 }

	condition:
		any of them
}

private rule id_23
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] E8 [4] 48 [6] E8 [4] B9 [4] E8 [4] 48 [2] 4D [3] 48 [6] E8 [4] 4C [4] 41 [5] 4C [2] 49 [2] 48 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [6] E8 [4] 48 [6] E8 [4] 48 [6] 49 [2] FF 1? [4] 49 [2] 48 [2] FF D? 85 [1] 74 [1] 48 [6] E8 [4] E9 }

	condition:
		any of them
}

private rule id_24
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [2] 5? 5? 41 [1] 48 [6] 48 [8] 49 [3] 49 [3] 41 [4] 41 [4] 48 [6] 48 [2] 48 [7] 48 [2] 48 [2] 49 [3] 32 [1] 0F 57 [1] 33 [1] 48 [4] 45 [2] 41 [2] 48 [4] 72 [1] 48 [2] 48 [4] E8 [4] 48 [4] 48 [3] 48 [6] 48 [4] 48 [4] 48 [3] 8D [5] 89 [3] 48 [8] 0F 84 }

	condition:
		any of them
}

private rule id_25
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [2] 49 [3] 49 [3] 5? 5? 41 [1] 48 [6] 41 [4] 41 [4] 48 [6] 48 [2] 48 [7] 48 [2] 48 [2] 49 [3] 32 [1] 0F 57 [1] 33 [1] 48 [4] 45 [2] 41 [2] 48 [4] 72 [1] 48 [2] 48 [4] E8 [4] 48 [4] 48 [3] 48 [6] 48 [4] 48 [4] 48 [3] 8D [5] 89 [3] 48 [8] 0F 84 }

	condition:
		any of them
}

private rule id_26
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { E8 [4] 4C [3] 4D [2] 49 [2] 48 [3] E8 [4] 0F B7 [2] 48 [4] 48 [3] 48 [3] E8 [4] 48 [2] 48 [6] 48 [2] 74 [1] 48 [6] E8 [4] 48 [2] 48 [6] 48 [3] 48 [6] 48 [3] 48 [6] 4C [2] 4C [3] 4C [3] 8B }

	condition:
		any of them
}

private rule id_27
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [3] 44 [3] 9? 8B [1] 48 [2] 48 [3] 49 [3] 75 [1] 48 [7] 4C [3] 48 [7] 0F B7 [3] 48 [2] 48 [3] 48 [3] 48 [3] 48 [3] 49 [7] 4D [3] 49 [7] 49 [3] 49 [3] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 48 [3] 49 [3] 48 [3] 49 [3] 48 [3] 49 [3] 4C [3] 0F 57 [1] 66 [4] 49 [6] 48 [3] BA [4] 9? }

	condition:
		any of them
}

private rule id_28
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [1] 48 [2] 48 [3] 49 [3] 75 [1] 48 [7] 48 [4] 48 [3] 48 [7] 48 [4] 48 [3] 48 [3] 48 [3] 48 [3] 48 [3] 49 [6] 49 [3] 49 [7] 49 [3] 49 [3] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 0F 10 [2] 41 [4] 48 [3] 49 [3] 48 [3] 49 [3] 48 [3] 49 [3] 4C [3] 0F 57 [1] 66 [4] 49 [6] 48 [3] 9? 0F 10 [1] 0F 11 [1] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 48 [6] 0F 10 [2] 0F 11 [2] 48 [6] 49 [3] 75 }

	condition:
		any of them
}

private rule id_29
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 5? 5? 5? 41 [1] 41 [1] 41 [1] 41 [1] 48 [7] 48 [6] 48 [6] 48 [2] 48 [6] 48 [2] 48 [4] 4C [2] 48 [4] 48 [4] 45 [2] 4C [3] 4C [3] 4C [3] 4C [3] 4C [3] 4C [3] 0F 57 [1] 66 [4] 33 [1] 41 [5] 48 [3] E8 [4] 4C [6] 0F 57 [1] 66 [7] 0F 57 [1] 66 [7] 4C [6] 48 [2] 74 }
		$b0 = { 0F 11 [2] 0F 11 [2] 0F 11 [2] 0F 11 [2] FF 1? [4] C7 [5] FF 1? [4] 48 [3] 48 [2] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

rule InjectProc
{
	meta:
		author = "Paul"
		date = "June 2020"
	condition:
		(id_1 or id_2 or id_3 or id_4 or id_5 or id_6 or id_7 or id_8 or id_9 or id_10 or id_11 or id_12 or id_13 or id_14 or id_15 or id_16 or id_17 or id_18 or id_19 or id_20 or id_21 or id_22 or id_23 or id_24 or id_25 or id_26 or id_27 or id_28 or id_29)
}