private rule id_1
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 0F BF [1] C1 [2] 0F BF [1] 89 [2] 3B [1] 8B [2] 89 [2] 75 [1] 3B [1] 74 [1] 0F B7 [1] 0F B7 [1] 0F B7 [5] C1 [2] 0B [1] 5? 5? 5? FF 1? [4] 8D [2] 5? 8D [2] 5? 8B [2] E8 [4] 5? B8 [4] 5? 8B [1] 5? C2 }
		$a1 = { 8B [2] 0F BF [1] C1 [2] 3B [1] 0F BF [1] 89 [2] 8B [2] 89 [2] 75 [1] 3B [1] 0F 84 [4] 0F B7 [1] 0F B7 [1] C1 [2] 0B [1] 0F B7 [5] 5? 5? 5? FF 1? [4] 8B [2] 8D [2] 5? 8D [2] 5? E8 [4] 5? B8 [4] 5? 8B [1] 5? C2 }

	condition:
		any of them
}

private rule id_2
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 41 [5] C7 [7] 4C [2] 33 [1] 48 [2] FF 1? [4] 48 [2] 48 [2] 0F 84 [4] 4C [2] 4C [4] 4D [2] 48 [2] 48 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] 4C [4] 41 [5] 48 [4] 4C [2] 48 [2] 48 [2] FF 1? [4] 48 [4] 44 [4] 48 [4] 4E [3] C7 [7] 4D [2] 33 [1] 48 [4] 41 [5] 48 [2] 41 [2] FF 1? [4] 48 [2] 48 [2] 75 }
		$a1 = { 41 [5] 4C [2] 33 [1] 48 [2] C7 [7] FF 1? [4] 48 [2] 48 [2] 0F 84 [4] 4C [2] 4D [2] 48 [2] 48 [2] 4C [4] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] 41 [5] 4C [2] 48 [2] 48 [2] 4C [4] 48 [4] FF 1? [4] 4E [3] 48 [4] 4D [2] 33 [1] 48 [4] 41 [5] 48 [2] C7 [7] 41 [2] 44 [4] 48 [4] FF 1? [4] 48 [2] 48 [2] 75 }

	condition:
		any of them
}

private rule id_3
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] 48 [4] 5? 41 [1] 41 [1] 41 [1] 41 [1] 48 [3] 4C [7] 48 [2] 48 [7] 41 [2] 4C [7] 45 [2] 48 [2] 8B [1] FF C? 41 [2] 7C [1] 0F 1F [5] 45 [2] 48 [7] C6 [4] 44 [2] 48 [4] 48 [2] 41 [3] 48 [2] C7 [7] 89 [3] E8 [4] 84 [1] 74 }
		$a1 = { 48 [4] 48 [4] 48 [4] 5? 41 [1] 41 [1] 41 [1] 41 [1] 48 [3] 4C [7] 4C [7] 48 [2] 48 [7] 41 [2] 45 [2] 8B [1] 48 [2] FF C? 41 [2] 7C [1] 0F 1F [5] 45 [2] 48 [7] C6 [4] 48 [4] 41 [3] 44 [2] 48 [2] 48 [2] C7 [7] 89 [3] E8 [4] 84 [1] 74 }

	condition:
		any of them
}

private rule id_4
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 81 E? [4] A1 [4] 33 [1] 89 [2] 5? 5? 8B [2] 8D [5] 5? 68 [4] 6A [1] 5? 8B [1] 89 [5] 89 [5] E8 [4] 83 [2] 8D [5] 68 [4] 6A [1] 5? E8 [4] 8B [5] 83 [2] 85 [1] 0F 84 [4] 85 [1] 0F 84 [4] 68 [4] 5? FF 1? [4] A1 [4] 85 [1] 74 }

	condition:
		any of them
}

private rule id_5
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] 68 [4] BE [4] 5? E8 [4] 83 [2] 85 [1] 0F 85 [4] 5? 68 [4] 5? E8 [4] 83 [2] 85 [1] 75 }
		$b0 = { 5? 5? 5? 5? 5? E8 [4] CC 6A [1] 68 [4] E8 [4] 33 [1] 89 [2] 33 [1] 8B [2] 85 [1] 0F 95 [1] 85 [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_6
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 64 [5] 6A [1] 68 [4] 5? 64 [6] 83 [3] 5? 5? 5? 8B [2] 8B [1] 74 [1] 8B [5] 2B [1] 99 33 [1] 2B [1] 75 [1] 8B [5] 2B [2] 99 33 [1] 2B [1] 74 }
		$a1 = { 5? 8B [1] 64 [5] 6A [1] 68 [4] 5? 64 [6] 83 [3] 5? 8B [2] 5? 5? 8B [1] 74 [1] 8B [5] 2B [1] 99 33 [1] 2B [1] 75 [1] 8B [5] 2B [2] 99 33 [1] 2B [1] 74 }

	condition:
		any of them
}

private rule id_7
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] BA [4] 48 [6] 66 [10] 48 [6] 0F 10 [1] 0F 10 [2] 48 [6] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 11 [2] 48 [3] 75 [1] 0F 10 [1] 45 [2] 0F 10 [2] 0F 11 [1] 41 [3] 0F 10 [2] 0F 11 [2] 0F 10 [2] 48 [3] 0F 11 [2] 0F 11 [2] 48 [3] 33 [1] FF 1? [4] 48 [6] 48 [2] 0F 84 }
		$a1 = { 48 [4] 48 [6] BA [4] 0F 10 [1] 0F 10 [2] 48 [6] 48 [6] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 11 [2] 48 [2] 75 [1] 0F 10 [1] 0F 10 [2] 45 [2] 41 [3] 0F 11 [1] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 48 [3] 0F 11 [2] 48 [3] 33 [1] FF 1? [4] 48 [6] 48 [2] 0F 84 }

	condition:
		any of them
}

private rule id_8
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 2B [1] BF [4] 3B [1] 49 [2] 49 [2] 0F 4C [1] 8B [1] 0F AF [1] 48 [2] 4C [2] E8 [4] 85 [1] 74 [1] 8D [2] 89 [3] 89 [3] 49 [6] 8B [6] 48 [4] 03 [1] 89 [3] 89 [3] E8 [4] 41 [4] 4C [2] 4C [2] 83 [2] 8B [6] 3B [1] 7C }
		$a1 = { 2B [1] BF [4] 49 [2] 3B [1] 48 [2] 0F 4C [1] 8B [1] 0F AF [1] 48 [2] 4C [2] E8 [4] 85 [1] 74 [1] 8D [2] 49 [6] 48 [4] 89 [3] 8B [6] 89 [3] 41 [2] 44 [4] 89 [3] E8 [4] 41 [4] 48 [2] 4C [2] 8B [6] 83 [2] 3B [1] 7C }
		$a2 = { 2B [1] BF [4] 3B [1] 49 [2] 48 [2] 0F 4C [1] 8B [1] 0F AF [1] 48 [2] 4C [2] E8 [4] 85 [1] 74 [1] 8D [2] 89 [3] 89 [3] 49 [6] 8B [6] 48 [4] 41 [2] 44 [4] 89 [3] E8 [4] 41 [4] 48 [2] 4C [2] 83 [2] 8B [6] 3B [1] 7C }

	condition:
		any of them
}

private rule id_9
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F 57 [1] C7 [6] 68 [4] 0F 11 [2] BE [4] 0F 11 [2] FF D? 8B [1] 85 [1] 74 [1] 68 [4] 5? FF 1? [4] 85 [1] 74 [1] 8D [2] 5? FF D? 0F B7 [2] 85 [1] 74 }

	condition:
		any of them
}

private rule id_10
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 83 [2] 81 E? [4] A1 [4] 33 [1] 89 [6] 8B [2] 8D [3] 5? 5? 83 [2] C7 [7] E8 [4] 83 [4] 0F 85 [4] 8B [1] 33 [1] 8B [2] 89 [3] 8B [2] 89 [3] 8B [1] 8D [2] 89 [3] 8D }

	condition:
		any of them
}

private rule id_11
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 5? 8A [1] 5? 8B [2] 88 [2] 85 [1] 74 [1] 8B [1] 8B [5] 6A [1] FF D? 6A [1] 5? 0F B6 [1] 6A [1] 5? FF 1? [4] 8B [2] 5? 5? FF 1? [4] 5? C6 [3] 5? }
		$a1 = { 8B [2] 5? 8A [1] 88 [2] 5? 8B [2] 85 [1] 74 [1] 8B [1] 6A [1] FF 9? [4] 6A [1] 5? 6A [1] 0F B6 [1] 5? FF 1? [4] 5? FF 7? [1] FF 1? [4] 5? C6 [3] 5? }

	condition:
		any of them
}

private rule id_12
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F 10 [1] 45 [2] 0F 10 [2] 0F 11 [1] 41 [3] 0F 10 [2] 0F 11 [2] 0F 10 [2] 48 [3] 0F 11 [2] 0F 11 [2] 48 [3] 33 [1] FF 1? [4] 48 [6] 48 [2] 0F 84 [4] FF 1? [4] 48 [6] 4C [7] C7 [7] 48 [2] 89 [3] 4C [2] 89 [3] FF 1? [4] 85 [1] 0F 84 [4] 48 [6] 4C [4] 8B [1] FF 1? [4] 85 [1] 74 }
		$a1 = { 0F 10 [1] 0F 10 [2] 45 [2] 41 [3] 0F 11 [1] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 48 [3] 0F 11 [2] 48 [3] 33 [1] FF 1? [4] 48 [6] 48 [2] 0F 84 [4] FF 1? [4] 48 [6] C7 [7] 4C [7] 48 [2] 4C [2] 89 [3] 89 [3] FF 1? [4] 85 [1] 0F 84 [4] 48 [6] 4C [4] 8B [1] FF 1? [4] 85 [1] 74 }

	condition:
		any of them
}

private rule id_13
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [1] 8B [2] 8B [2] 2B [1] C7 [7] 89 [2] 8B [2] 2B [1] 89 [3] 89 [2] 89 [3] 48 [6] 44 [4] E8 [4] 48 [2] 48 [2] 0F 84 [4] 48 [6] 48 [2] FF 1? [4] 48 [6] 48 [2] FF 1? [4] 48 [6] C7 [7] F7 [1] 48 [4] 41 [5] 48 [6] 1B [1] 45 [2] 83 [2] 89 [5] 48 [2] FF 1? [4] 85 [1] 0F 85 }
		$a1 = { 8B [1] 8B [2] 8B [2] 2B [1] C7 [7] 89 [3] 89 [2] 8B [2] 89 [3] 2B [1] 89 [2] 48 [6] 44 [4] E8 [4] 48 [2] 48 [2] 0F 84 [4] 48 [6] 48 [2] FF 1? [4] 48 [6] 48 [2] FF 1? [4] F7 [1] 48 [6] 1B [1] 41 [5] 48 [2] 83 [2] 45 [2] C7 [7] 89 [5] 48 [6] 48 [4] FF 1? [4] 85 [1] 75 }
		$a2 = { 8B [1] 8B [2] 8B [2] 2B [1] C7 [7] 89 [2] 8B [2] 2B [1] 89 [3] 89 [2] 89 [3] 48 [6] 44 [4] E8 [4] 48 [2] 48 [2] 0F 84 [4] 48 [6] 48 [2] FF 1? [4] 48 [6] 48 [2] FF 1? [4] F7 [1] C7 [7] 41 [5] 48 [6] 1B [1] 48 [2] 83 [2] 45 [2] 89 [5] 48 [6] 48 [4] FF 1? [4] 85 [1] 75 }

	condition:
		any of them
}

private rule id_14
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 81 E? [4] A1 [4] 33 [1] 89 [2] 5? 5? 8B [2] 8D [5] 5? 68 [4] 8B [1] 89 [5] 6A [1] 5? 89 [5] 89 [5] C7 [9] E8 [4] 8B [5] 83 [2] 85 [1] 0F 84 [4] 85 [1] 0F 84 [4] 8B [1] E8 [4] 89 [5] 85 [1] 75 }

	condition:
		any of them
}

private rule id_15
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 81 E? [4] A1 [4] 33 [1] 89 [2] 5? 5? 8B [2] 8D [5] 5? 68 [4] 6A [1] 5? 8B [1] 89 [5] 89 [5] C7 [9] E8 [4] 68 [4] 8D [5] C7 [9] 6A [1] 5? E8 [4] 8B [5] 83 [2] 85 [1] 0F 84 [4] 85 [1] 0F 84 [4] 68 [4] 5? FF 1? [4] A1 [4] 85 [1] 74 }

	condition:
		any of them
}

private rule id_16
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 5? 5? 8B [1] 83 [3] 0F 85 [4] 5? 68 [4] E8 [4] 8B [1] 83 [2] 85 [1] 74 [1] 8D [2] 5? 68 [4] C7 [5] 8B [2] 6A [1] 5? FF 1? [4] 85 [1] 75 }
		$a1 = { 5? 8B [1] 5? 5? 8B [1] 83 [3] 0F 85 [4] 5? 68 [4] E8 [4] 8B [1] 83 [2] 85 [1] 74 [1] 8D [2] C7 [5] 5? 68 [4] 6A [1] FF 7? [1] FF 1? [4] 85 [1] 75 }

	condition:
		any of them
}

private rule id_17
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 49 [2] 48 [6] C7 [9] C7 [9] C7 [7] 48 [6] 48 [4] FF 1? [4] 48 [6] 48 [2] 0F 84 [4] 41 [5] 48 [2] 48 [6] FF 1? [4] 83 [2] 0F 84 [4] FF 1? [4] 8B [1] E8 [4] 44 [2] 48 [8] C7 [7] 45 [2] 4C [6] 33 [1] 33 [1] FF 1? [4] 4C [2] 48 [4] 48 [2] 75 }

	condition:
		any of them
}

private rule id_18
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { B9 [4] 44 [3] 3B [1] 89 [2] BA [4] 4C [3] 0F 4C [1] 4C [3] 44 [2] 89 [3] 41 [3] 42 [3] 89 [3] 89 [2] 49 [2] 8D [2] 49 [2] 89 [2] 49 [2] FF 5? [1] 8B [3] 48 [4] 0F AF [3] 4C [4] 48 [4] 4C [4] 48 [2] 48 [4] 48 [4] 48 [3] 89 [3] FF C? 8B [1] 48 [4] C6 [3] 4C [2] 89 [3] E8 [4] 83 [4] 44 [5] 74 [1] 44 [5] 66 [3] 74 }
		$a1 = { B9 [4] BA [4] 4C [4] 3B [1] 4C [3] 44 [4] 0F 4C [1] 44 [2] 89 [3] 42 [3] 41 [3] 89 [3] 89 [2] 8D [2] 89 [3] 89 [2] 49 [2] 49 [2] 49 [2] FF 5? [1] 8B [3] 48 [4] 0F AF [3] 48 [4] 48 [4] 4C [2] 48 [4] 89 [3] FF C? 48 [3] 4C [4] 4C [4] 48 [2] 8B [1] 41 [5] 89 [3] 89 [3] E8 [4] 83 [4] 44 [5] 74 [1] 44 [5] 66 [3] 74 }
		$a2 = { B9 [4] 44 [4] 3B [1] 89 [3] BA [4] 4C [4] 0F 4C [1] 4C [3] 44 [2] 89 [3] 41 [3] 42 [3] 89 [3] 89 [2] 49 [2] 8D [2] 49 [2] 89 [2] 49 [2] FF 5? [1] 8B [3] 48 [4] 0F AF [3] 4C [4] 48 [4] 4C [4] 4C [2] 48 [4] 48 [4] 48 [3] 89 [3] FF C? 48 [2] 8B [1] 42 [4] 89 [3] 89 [3] E8 [4] 83 [4] 44 [5] 74 [1] 44 [5] 66 [3] 74 }
		$b0 = { 83 [4] 0F 85 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_19
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F B7 [1] 8D [2] 8B [3] 3B [1] 72 [1] 8B [2] 8B [3] 8B [2] 03 [1] 3B [1] 72 }
		$b0 = { 8B [2] 0F B7 [1] 8D [2] 8B [3] 2B [3] 03 [1] EB }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_20
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 81 E? [4] A1 [4] 33 [1] 89 [2] 5? 5? 5? 68 [4] 8D [5] 89 [5] 6A [1] BB [4] 89 [5] 5? 89 [5] C7 [9] C7 [9] E8 [4] 83 [2] 8D [5] 5? 6A [1] FF 1? [4] 5? FF 1? [4] 85 [1] 74 [1] 8D [2] C7 [6] 5? 68 [4] 0F 57 [1] C7 [6] 6A [1] 66 [4] FF 1? [4] 85 [1] 74 [1] 6A [1] 6A [1] 6A [1] 8D [2] 5? 6A [1] FF B? [4] FF 1? }

	condition:
		any of them
}

private rule id_21
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 81 E? [4] A1 [4] 33 [1] 89 [2] 5? 5? 5? 68 [4] 8D [5] 89 [5] 6A [1] 5? 89 [5] BF [4] C7 [9] C7 [9] C7 [9] E8 [4] 83 [2] 8D [5] 5? 6A [1] FF 1? [4] 5? FF 1? [4] 85 [1] 74 [1] 8D [2] C7 [6] 5? 68 [4] 0F 57 [1] C7 [6] 6A [1] 66 [4] C7 [6] FF 1? [4] 85 [1] 74 [1] 6A [1] 6A [1] 6A [1] 8D [2] 5? 6A [1] FF B? [4] FF 1? }

	condition:
		any of them
}

private rule id_22
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 5? 8A [1] 5? 8B [2] 83 [2] 88 [2] 85 [1] 74 [1] 8B [1] 8B [5] 6A [1] FF D? 6A [1] 5? 0F B6 [1] 6A [1] 5? FF 1? [4] 8B [2] 5? 5? FF 1? [4] 5? C6 [3] 5? }
		$a1 = { 8B [2] 5? 8A [1] 5? 8B [2] 83 [2] 88 [2] 85 [1] 74 [1] 8B [1] 6A [1] FF 9? [4] 6A [1] 5? 6A [1] 0F B6 [1] 5? FF 1? [4] 5? FF 7? [1] FF 1? [4] 5? C6 [3] 5? }

	condition:
		any of them
}

private rule id_23
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [2] 4C [4] 4D [2] 48 [2] 48 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] 4C [4] 41 [5] 48 [4] 4C [2] 48 [2] 48 [2] FF 1? [4] 48 [4] 44 [4] 48 [4] 4E [3] C7 [7] 4D [2] 33 [1] 48 [4] 41 [5] 48 [2] 41 [2] FF 1? [4] 48 [2] 48 [2] 75 [1] FF 1? [4] 8B [1] EB }
		$a1 = { 4C [2] 4D [2] 48 [2] 48 [2] 4C [4] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] 41 [5] 4C [2] 48 [2] 48 [2] 4C [4] 48 [4] FF 1? [4] 4E [3] 48 [4] 4D [2] 33 [1] 48 [4] 41 [5] 48 [2] C7 [7] 41 [2] 44 [4] 48 [4] FF 1? [4] 48 [2] 48 [2] 75 [1] FF 1? [4] 8B [1] EB }

	condition:
		any of them
}

private rule id_24
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] 5? 5? 41 [1] 41 [1] 41 [1] 48 [3] 44 [7] 48 [2] 45 [2] 4C [2] 45 [3] 4D [2] 41 [3] 45 [2] 44 [6] 8B [1] 2B [5] 41 [2] 0F AF [5] 48 [6] 48 [6] 41 [3] 41 [3] 45 [3] 41 [3] 0F 11 [3] 41 [2] 48 [2] 48 [2] 48 [2] 41 [3] 7F [1] 41 [3] 8B [1] 2B [1] 83 [2] 7F [1] 3B [1] 0F 8D }
		$a1 = { 48 [4] 48 [4] 5? 5? 41 [1] 41 [1] 41 [1] 48 [3] 45 [2] 44 [7] 41 [3] 41 [3] 0F 11 [3] 45 [3] 41 [3] 48 [2] 48 [6] 48 [6] 45 [2] 44 [6] 4C [2] 8B [1] 2B [5] 41 [2] 4D [2] 45 [3] 41 [3] 0F AF [5] 41 [2] 48 [2] 48 [2] 48 [2] 41 [3] 7F [1] 41 [3] 8B [1] 2B [1] 83 [2] 7F [1] 3B [1] 0F 8D }

	condition:
		any of them
}

private rule id_25
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 4? 8B [1] 03 [1] 89 [2] 0F B7 [2] 03 [1] 3B [2] 72 [1] 0F B7 [2] 33 [1] 33 [1] 66 [2] 73 [1] 0F B7 [1] 8D [2] 8B [3] 3B [1] 72 }

	condition:
		any of them
}

private rule id_26
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 83 [2] 81 E? [4] A1 [4] 33 [1] 89 [6] 8B [2] 8D [2] 5? 5? 5? 83 [2] C7 [7] E8 [4] 83 [4] 0F 85 [4] 8B [1] 33 [1] 8B [2] 89 [3] 8B [2] 89 [3] 8B [1] 8D }

	condition:
		any of them
}

private rule id_27
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] 68 [4] 5? 66 [5] FF 1? [4] BE [4] 85 [1] 75 [1] 68 [4] 5? 68 [4] E8 [4] 83 [2] 85 [1] 0F 85 }
		$b0 = { 5? 5? 5? 5? 5? E8 [4] CC 6A [1] 68 [4] E8 [4] 33 [1] 89 [2] 33 [1] 8B [2] 85 [1] 0F 95 [1] 85 [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_28
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8D [2] 5? 5? FF 1? [4] 85 [1] 74 [1] 8B [2] 0F BF [1] C1 [2] 0F BF [1] 89 [2] 3B [1] 8B [2] 89 [2] 75 }
		$a1 = { 8D [2] 5? 5? FF 1? [4] 85 [1] 74 [1] 8B [2] 0F BF [1] C1 [2] 3B [1] 0F BF [1] 89 [2] 8B [2] 89 [2] 75 }
		$b0 = { 0F B7 [1] 0F B7 [1] 0F B7 [5] C1 [2] 0B [1] 5? 5? 5? FF 1? [4] 8D [2] 5? 8D [2] 5? 8B [2] E8 [4] 5? B8 [4] 5? 8B [1] 5? C2 }
		$b1 = { 0F B7 [1] 0F B7 [1] C1 [2] 0B [1] 0F B7 [5] 5? 5? 5? FF 1? [4] 8B [2] 8D [2] 5? 8D [2] 5? E8 [4] 5? B8 [4] 5? 8B [1] 5? C2 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_29
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] 0F 10 [1] 0F 10 [2] 48 [6] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 11 [2] 48 [3] 75 [1] 0F 10 [1] 45 [2] 0F 10 [2] 0F 11 [1] 41 [3] 0F 10 [2] 0F 11 [2] 0F 10 [2] 48 [3] 0F 11 [2] 0F 11 [2] 48 [3] 33 [1] FF 1? [4] 48 [6] 48 [2] 0F 84 [4] FF 1? [4] 48 [6] 4C [7] C7 [7] 48 [2] 89 [3] 4C [2] 89 [3] FF 1? [4] 85 [1] 0F 84 }
		$a1 = { 0F 10 [1] 0F 10 [2] 48 [6] 48 [6] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 0F 11 [2] 48 [2] 75 [1] 0F 10 [1] 0F 10 [2] 45 [2] 41 [3] 0F 11 [1] 0F 10 [2] 0F 11 [2] 0F 10 [2] 0F 11 [2] 48 [3] 0F 11 [2] 48 [3] 33 [1] FF 1? [4] 48 [6] 48 [2] 0F 84 [4] FF 1? [4] 48 [6] C7 [7] 4C [7] 48 [2] 4C [2] 89 [3] 89 [3] FF 1? [4] 85 [1] 0F 84 }

	condition:
		any of them
}

private rule id_30
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 40 [1] 5? 5? 5? 41 [1] 41 [1] 48 [3] 4C [2] 4C [2] 8B [5] 8B [1] 25 [4] 7D [1] FF C? 83 [2] FF C? FF C? 48 [1] 89 [5] 48 [6] 49 [3] 41 [7] 8B [2] 48 [4] C1 [2] 48 [2] 89 [3] 89 [6] FF 9? [4] 41 [4] 2B [3] 41 [3] 83 [2] 2B [3] 03 [3] 83 [2] 03 [3] 8B [1] 41 [4] 41 [4] 89 [6] 89 [6] 0F 11 [3] 3B [1] 0F 8D }
		$a1 = { 40 [1] 5? 5? 41 [1] 41 [1] 41 [1] 48 [3] 4C [2] 8B [5] 4C [2] 8B [1] 25 [4] 7D [1] FF C? 83 [2] FF C? FF C? 48 [1] 48 [6] 8B [2] 89 [5] 49 [3] 41 [7] 48 [2] 48 [4] C1 [2] 89 [3] 89 [6] FF 9? [4] 45 [4] 41 [4] 0F 11 [3] 44 [4] 41 [3] 41 [4] 2B [3] 41 [3] 44 [4] 83 [2] 03 [3] 44 [7] 45 [2] 89 [6] 44 [2] 0F 8D }
		$a2 = { 40 [1] 5? 5? 41 [1] 41 [1] 41 [1] 48 [3] 4C [2] 4C [2] 8B [5] 8B [1] 25 [4] 7D [1] FF C? 83 [2] FF C? FF C? 48 [1] 89 [5] 48 [6] 49 [3] 41 [7] 8B [2] 48 [4] C1 [2] 48 [2] 89 [3] 89 [6] FF 9? [4] 41 [4] 2B [3] 41 [3] 83 [2] 2B [3] 03 [3] 83 [2] 03 [3] 44 [2] 41 [4] 41 [4] 89 [6] 89 [6] 0F 11 [3] 3B [1] 0F 8D }

	condition:
		any of them
}

private rule id_31
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 0F B7 [1] 8D [2] 8B [3] 2B [3] 03 [1] EB }
		$b0 = { 8B [2] 8D [2] 03 [1] 89 [2] 8B [2] 0F B7 [2] 03 [1] 89 [2] 3B [2] 72 [1] 0F B7 [2] 33 [1] 33 [1] 66 [2] 73 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_32
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 03 [1] 89 [2] 8B [2] 85 [1] 0F 85 [4] 8B [2] 8B [2] 6A [1] 6A [1] 6A [1] 03 [1] FF 5? [1] 6A [1] 6A [1] FF 7? [1] FF D? 5? 8B [1] 5? 5? 8B [1] 5? C3 }

	condition:
		any of them
}

private rule id_33
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] E8 [4] 4? 5? 83 [2] 76 [1] 68 [4] E8 [4] 6A [1] 68 [4] 8D [6] 8B [1] 2D [4] D1 [1] 2B [1] 5? 5? E8 [4] 83 [2] 85 [1] 0F 85 }
		$b0 = { 5? 5? 5? 5? 5? E8 [4] CC 6A [1] 68 [4] E8 [4] 33 [1] 89 [2] 33 [1] 8B [2] 85 [1] 0F 95 [1] 85 [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_34
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [5] 2B [1] 99 33 [1] 2B [1] 75 [1] 8B [5] 2B [2] 99 33 [1] 2B [1] 74 [1] 8D [5] 8B [1] 89 [2] E8 [4] 8B [1] 8B [5] 8B [1] C7 [6] FF D? 85 [1] 74 }
		$a1 = { 8B [5] 2B [1] 99 33 [1] 2B [1] 75 [1] 8B [5] 2B [2] 99 33 [1] 2B [1] 74 [1] 8D [5] 8B [1] 89 [2] E8 [4] 8B [1] 8B [1] C7 [6] FF 9? [4] 85 [1] 74 }

	condition:
		any of them
}

private rule id_35
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] 5? 5? 41 [1] 41 [1] 41 [1] 48 [3] 44 [7] 48 [2] 45 [2] 4C [2] 45 [3] 4D [2] 41 [3] 45 [2] 44 [6] 8B [1] 2B [5] 41 [2] 0F AF [5] 48 [6] 48 [6] 41 [3] 41 [3] 45 [3] 41 [3] 0F 11 [3] 41 [2] 48 [2] 48 [2] 48 [2] 41 [3] 7F [1] 41 [3] 8B [1] 2B [1] 83 [2] 7F }
		$a1 = { 48 [4] 48 [4] 5? 5? 41 [1] 41 [1] 41 [1] 48 [3] 45 [2] 44 [7] 41 [3] 41 [3] 0F 11 [3] 45 [3] 41 [3] 48 [2] 48 [6] 48 [6] 45 [2] 44 [6] 4C [2] 8B [1] 2B [5] 41 [2] 4D [2] 45 [3] 41 [3] 0F AF [5] 41 [2] 48 [2] 48 [2] 48 [2] 41 [3] 7F [1] 41 [3] 8B [1] 2B [1] 83 [2] 7F }
		$b0 = { 41 [5] 41 [3] 0F 8D }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_36
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 8B [3] 0F B7 [2] 03 [1] 3B [1] 72 }
		$b0 = { 8B [2] 0F B7 [1] 8D [2] 8B [3] 2B [3] 03 [1] EB }
		$c0 = { 8B [2] 8D [2] 03 [1] 89 [2] 8B [2] 0F B7 [2] 03 [1] 89 [2] 3B [2] 72 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_37
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [5] 03 [1] 89 [2] 8B [2] 85 [1] 0F 84 [4] 8B [1] 8D [2] 83 [2] 03 [1] D1 [1] 89 [2] 74 [1] 0F B7 [1] 4? 66 [2] 8B [1] 66 [3] 66 [3] 75 }

	condition:
		any of them
}

private rule id_38
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] E8 [4] 6A [1] 68 [4] 8D [6] 8B [1] 2D [4] D1 [1] 2B [1] 5? 5? E8 [4] 83 [2] 85 [1] 0F 85 }
		$b0 = { 5? 5? 5? 5? 5? E8 [4] CC 6A [1] 68 [4] E8 [4] 33 [1] 89 [2] 33 [1] 8B [2] 85 [1] 0F 95 [1] 85 [1] 75 [1] E8 [4] C7 [5] E8 [4] 83 [2] E9 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_39
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [2] 49 [3] 5? 5? 41 [1] 41 [1] 41 [1] 48 [3] 45 [2] 44 [2] 44 [6] 45 [4] 45 [3] 0F 85 [4] 33 [1] 45 [3] 48 [6] 49 [3] 49 [3] 49 [3] 49 [3] 49 [3] 41 [2] 89 [3] FF 1? [4] 48 [2] 48 [2] 74 [1] 48 [6] 48 [2] FF 1? [4] 48 [2] 74 }

	condition:
		any of them
}

private rule id_40
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [2] 48 [3] 48 [3] 48 [3] 4C [3] 41 [1] 41 [1] 41 [1] 48 [6] 4C [2] 4C [2] 33 [1] 89 [2] 33 [1] 45 [2] 0F 57 [1] 0F 11 [2] 0F 11 [2] BF [4] 33 [1] 41 [5] 4C [6] 49 [2] E8 [4] 33 [1] 89 [5] 48 [10] 48 [6] C7 [9] 89 [5] 48 [6] 48 [6] 48 [6] FF 1? [4] 41 [2] 89 [5] 8D [2] E8 [4] 48 [2] 33 [1] E8 [4] 4C [6] 49 [3] 75 }
		$b0 = { 49 [2] 48 [6] C7 [9] C7 [9] C7 [7] 48 [6] 48 [4] FF 1? [4] 48 [6] 48 [2] 0F 84 [4] 41 [5] 48 [2] 48 [6] FF 1? [4] 83 [2] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_41
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 8B [1] 8B [2] FF D? 85 [1] 0F 84 [4] 8B [2] 8B [1] 8B [2] FF D? 85 [1] 0F 85 [4] 8B [2] 8B [1] 8B [1] C1 [2] 25 [4] 0B [1] 8B [1] C1 [2] 81 E? [4] 0B [1] 8B [2] C1 [2] C1 [2] 0B [1] 80 7? [2] 89 [2] 8B [2] 5? 0F 95 [1] 0F B6 [1] 5? 5? E8 [4] 8B [2] 83 [2] C7 [9] E9 }
		$a1 = { 8B [2] 8B [1] 8B [2] FF D? 85 [1] 0F 84 [4] 8B [2] 8B [1] 8B [2] FF D? 85 [1] 0F 85 [4] 8B [2] 8B [1] 81 E? [4] 8B [1] C1 [2] 0B [1] 8B [1] C1 [2] 81 E? [4] 0B [1] C1 [2] C1 [2] 0B [1] 8B [2] 80 7? [2] 89 [2] FF 7? [1] 0F 95 [1] 0F B6 [1] 5? 5? E8 [4] 8B [2] 83 [2] C7 [9] E9 }
		$a2 = { 8B [2] 8B [1] FF 5? [1] 85 [1] 0F 84 [4] 8B [2] 8B [1] FF 5? [1] 85 [1] 0F 85 [4] 8B [2] 8B [1] 81 E? [4] 8B [1] C1 [2] 0B [1] 8B [1] C1 [2] 81 E? [4] 0B [1] C1 [2] C1 [2] 0B [1] 8B [2] 80 7? [2] 89 [2] FF 7? [1] 0F 95 [1] 0F B6 [1] 5? 5? E8 [4] 8B [2] 83 [2] C7 [9] E9 }

	condition:
		any of them
}

private rule id_42
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 44 [6] 44 [6] 8B [5] 2B [5] C7 [7] 33 [1] 48 [4] 89 [3] 89 [3] 89 [3] 4C [6] 48 [3] FF 1? [4] 48 [2] 48 [3] FF 1? [4] 48 [3] 48 [2] 48 [4] FF 9? [4] 4C [4] 48 [6] 48 [6] FF 1? [4] 85 [1] 74 [1] 0F 10 [5] 0F 29 [3] 4C [2] 48 [4] 48 [2] E8 [4] 9? 48 [2] E8 [4] 9? 4C [4] 49 [3] 49 [3] 49 [2] 41 [1] 5? 5? C3 }
		$a1 = { 44 [6] 44 [6] 8B [5] 2B [5] C7 [7] 33 [1] 48 [4] 89 [3] 89 [3] 89 [3] 4C [6] 48 [3] FF 1? [4] 48 [2] 48 [3] FF 1? [4] 48 [3] 48 [2] 48 [4] FF 9? [4] 4C [4] 48 [6] 48 [6] FF 1? [4] 85 [1] 74 [1] 0F 10 [5] 0F 29 [3] 4C [2] 48 [4] 48 [2] E8 [4] 9? 48 [2] E8 [4] 4C [7] 49 [3] 49 [3] 49 [2] 41 [1] 5? 5? C3 }
		$a2 = { 44 [6] 44 [6] 8B [5] 2B [5] C7 [7] 33 [1] 48 [4] 89 [3] 89 [3] 89 [3] 4C [6] 48 [3] FF 1? [4] 48 [2] 48 [3] FF 1? [4] 48 [3] 48 [2] 48 [4] FF 9? [4] 4C [4] 48 [6] 48 [6] FF 1? [4] 85 [1] 74 [1] 0F 10 [5] 0F 29 [3] 4C [2] 48 [4] 48 [2] E8 [4] 9? 48 [2] E8 [4] 9? 4C [7] 49 [3] 49 [3] 49 [2] 41 [1] 5? 5? C3 }

	condition:
		any of them
}

private rule id_43
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 64 [5] 89 [2] 8B [2] 8B [2] 89 [2] 85 [1] 0F 84 }
		$b0 = { 8B [2] 6A [1] 03 [1] 68 [4] 89 [2] FF 7? [1] 6A [1] FF D? 8B [2] 8B [1] 89 [2] 85 [1] 74 [1] 8B [1] 2B [1] 0F 1F }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_44
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 0F B7 [1] 8D [2] 8B [3] 2B [3] 03 [1] EB }
		$b0 = { 8B [2] 8D [2] 8B [2] 03 [1] 89 [2] 0F B7 [2] 03 [1] 8B [2] 89 [2] 3B [3] 72 }
		$c0 = { 0F B7 [2] 8B [2] 03 [1] 8B [2] 3B [2] 72 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_45
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] 5? 68 [4] E8 [4] 83 [2] 85 [1] 0F 85 }
		$b0 = { 5? 5? 5? 5? 5? E8 [4] CC 6A [1] 68 [4] E8 [4] 33 [1] 89 [2] 33 [1] 8B [2] 85 [1] 0F 95 [1] 85 [1] 75 [1] E8 [4] C7 [5] E8 [4] 83 [2] E9 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_46
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 83 [3] 0F 85 [4] 8B [2] 0F BF [1] C1 [2] 89 [2] 0F BF [1] 8B [2] 89 [2] 0F BF [1] C1 [2] 89 [2] 0F BF [1] 8D [5] 89 [2] 8D [2] 5? E8 [4] E9 }
		$b0 = { 8B [2] 8B [1] FF 9? [4] 85 [1] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_47
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [3] 48 [3] 43 [3] 48 [2] E8 [4] 48 [7] 48 [7] 48 [2] E8 [4] BA [4] 48 [4] 41 [5] 48 [4] E8 [4] 48 [4] 44 [4] 89 [3] C7 [7] C7 [7] E8 [4] 8B [6] 48 [4] 41 [2] E8 [4] 0F B6 [2] 48 [4] C1 [2] 49 [2] 41 [3] 0F AF [1] 4C [2] E8 [4] B2 [1] 48 [4] E8 [4] 33 [1] 85 [1] 7E [1] 66 [9] 45 [2] 44 [2] 48 [2] 48 [2] E8 [4] 41 [5] 48 [7] 48 [4] E8 [4] 80 3? [5] 75 }
		$a1 = { 48 [3] 48 [3] 43 [3] 48 [2] E8 [4] 48 [7] 48 [2] 48 [7] E8 [4] 48 [4] BA [4] 41 [5] 48 [4] E8 [4] 48 [4] 44 [4] 89 [3] C7 [7] C7 [7] E8 [4] 8B [6] 48 [4] 41 [2] E8 [4] 0F B6 [2] 48 [4] C1 [2] 49 [2] 41 [3] 0F AF [1] 4C [2] E8 [4] 48 [4] B2 [1] E8 [4] 33 [1] 85 [1] 7E [1] 66 [9] 45 [2] 44 [2] 48 [2] 48 [2] E8 [4] 48 [7] 48 [4] 41 [5] E8 [4] 80 3? [5] 75 }

	condition:
		any of them
}

private rule id_48
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 81 E? [4] A1 [4] 33 [1] 89 [2] 5? 5? 5? 68 [4] 8D [5] 89 [5] 6A [1] 5? 89 [5] BF [4] C7 [9] C7 [9] E8 [4] 83 [2] 8D [5] 5? 6A [1] FF 1? [4] 5? FF 1? [4] 85 [1] 74 [1] 8D [2] C7 [6] 5? 68 [4] 0F 57 [1] C7 [6] 6A [1] 66 [4] C7 [6] FF 1? [4] 85 [1] 74 [1] 6A [1] 6A [1] 6A [1] 8D [2] 5? 6A [1] FF B? [4] FF 1? }

	condition:
		any of them
}

private rule id_49
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F 57 [1] C7 [6] 68 [4] 0F 11 [2] BE [4] 0F 11 [2] FF D? 8B [1] 85 [1] 74 }
		$b0 = { A1 [4] 8B [2] 89 [5] 68 [4] BE [4] FF D? 89 [2] 85 [1] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_50
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 5? 5? 5? 8B [1] 8D [5] 5? 8B [1] 89 [2] E8 [4] 8B [5] 8B [1] C7 [6] 3B [1] 74 [1] 0F B7 [2] 8B [1] 8B [2] 5? 8B [1] FF D? 83 [6] 75 [1] 8B [1] 3B [5] 75 }
		$a1 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 5? 5? 8B [1] 5? 5? 8D [5] 8B [1] 89 [2] E8 [4] 8B [5] C7 [6] 8B [1] 3B [1] 74 [1] 8B [1] 8B [1] 0F B7 [2] 5? FF 5? [1] 83 [6] 75 [1] 8B [1] 3B [5] 75 }

	condition:
		any of them
}

private rule id_51
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] E8 [4] 6A [1] 68 [4] 8D [6] 8B [1] 2D [4] D1 [1] 2B [1] 5? 5? E8 [4] 83 [2] 85 [1] 0F 85 [4] 68 [4] 68 [4] BE [4] 5? E8 [4] 83 [2] 85 [1] 0F 85 }
		$b0 = { 5? 5? 5? 5? 5? E8 [4] CC 6A [1] 68 [4] E8 [4] 33 [1] 89 [2] 33 [1] 8B [2] 85 [1] 0F 95 [1] 85 [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_52
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 64 [5] 6A [1] 68 [4] 5? 64 [6] 8D [2] 83 [2] 5? 8B [2] 5? 8D [5] 5? E8 [4] 83 [2] 85 [1] 0F 84 [4] 5? 5? 6A [1] 6A [1] 6A [1] FF 1? [4] 6A [1] A3 [4] E8 [4] 83 [2] 8B [1] E8 [4] 83 [6] 75 [1] 5? E8 [4] 83 }

	condition:
		any of them
}

private rule id_53
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 41 [2] 89 [3] B9 [4] 44 [3] 3B [1] 89 [2] BA [4] 4C [3] 0F 4C [1] 4C [3] 44 [2] 89 [3] 41 [3] 42 [3] 89 [3] 89 [2] 49 [2] 8D [2] 49 [2] 89 [2] 49 [2] FF 5? [1] 8B [3] 48 [4] 0F AF [3] 4C [4] 48 [4] 4C [4] 48 [2] 48 [4] 48 [4] 48 [3] 89 [3] FF C? 8B [1] 48 [4] C6 [3] 4C [2] 89 [3] E8 [4] 83 [4] 44 [5] 74 [1] 44 [5] 66 [3] 74 }
		$a1 = { 41 [2] 89 [3] 0F 1F [2] 66 [9] B9 [4] BA [4] 4C [4] 3B [1] 4C [3] 44 [4] 0F 4C [1] 44 [2] 89 [3] 42 [3] 41 [3] 89 [3] 89 [2] 8D [2] 89 [3] 89 [2] 49 [2] 49 [2] 49 [2] FF 5? [1] 8B [3] 48 [4] 0F AF [3] 48 [4] 48 [4] 4C [2] 48 [4] 89 [3] FF C? 48 [3] 4C [4] 4C [4] 48 [2] 8B [1] 41 [5] 89 [3] 89 [3] E8 [4] 83 [4] 44 [5] 74 [1] 44 [5] 66 [3] 74 }
		$a2 = { 41 [2] 89 [3] 0F 1F [2] 66 [9] B9 [4] 44 [4] 3B [1] 89 [3] BA [4] 4C [4] 0F 4C [1] 4C [3] 44 [2] 89 [3] 41 [3] 42 [3] 89 [3] 89 [2] 49 [2] 8D [2] 49 [2] 89 [2] 49 [2] FF 5? [1] 8B [3] 48 [4] 0F AF [3] 4C [4] 48 [4] 4C [4] 4C [2] 48 [4] 48 [4] 48 [3] 89 [3] FF C? 48 [2] 8B [1] 42 [4] 89 [3] 89 [3] E8 [4] 83 [4] 44 [5] 74 [1] 44 [5] 66 [3] 74 }

	condition:
		any of them
}

private rule id_54
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 83 [2] 8B [1] B9 [4] 5? 89 [2] 8B [2] 03 [1] 89 [2] 0F B7 [2] 66 [2] 74 }
		$b0 = { 0F B7 [2] 8B [2] 5? 5? 8D [2] 03 [1] 89 [2] 3B [2] 72 }
		$c0 = { 8B [2] 8D [2] 03 [1] 89 [2] 8B [2] 0F B7 [2] 03 [1] 89 [2] 3B [2] 72 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_55
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 8B [1] 89 [2] 85 [1] 0F 85 [4] 8B [2] 8B [2] 6A [1] 03 [1] 68 [4] 89 [2] FF 7? [1] 6A [1] FF D? 8B [2] 8B [1] 89 [2] 85 [1] 74 }

	condition:
		any of them
}

private rule id_56
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F B7 [2] 0F B6 [6] 0F AF [1] 83 [2] B8 [4] F7 [1] 03 [1] 0F B6 [2] C1 [2] 8B [1] C1 [2] 03 [1] 0F B7 [2] 66 [2] 0F B6 [6] 0F AF [1] 83 [2] B8 [4] F7 [1] 03 [1] 0F B6 [2] C1 [2] 8B [1] C1 [2] 03 [1] 0F B7 [2] 66 [2] 0F B6 [6] 0F AF [1] 66 [2] 83 [2] B8 [4] F7 [1] 03 [1] 0F B6 [2] C1 [2] 8B [1] C1 [2] 03 [1] 66 [2] 66 [2] 8B [2] 66 [3] 8A [2] 0F B7 [1] 8B [2] 3A [2] 74 }
		$b0 = { 4? 3B [2] 0F 8C [4] 5? }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_57
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] 68 [4] 68 [4] E8 [4] 83 [2] 33 [1] 85 [1] 0F 85 }
		$b0 = { 5? 5? 5? 5? 5? E8 [4] CC 6A [1] 68 [4] E8 [4] 33 [1] 89 [2] 33 [1] 8B [2] 85 [1] 0F 95 [1] 85 [1] 75 [1] E8 [4] C7 [5] E8 [4] 83 [2] E9 }

	condition:
		any of ($a*) and any of ($b*)
}

rule Invoke-Vnc
{
	meta:
		author = "Intezer Labs"
		date = "June 2020"
	condition:
		(id_1 or id_2 or id_3 or id_4 or id_5 or id_6 or id_7 or id_8 or id_9 or id_10 or id_11 or id_12 or id_13 or id_14 or id_15 or id_16 or id_17 or id_18 or id_19 or id_20 or id_21 or id_22 or id_23 or id_24 or id_25 or id_26 or id_27 or id_28 or id_29 or id_30 or id_31 or id_32 or id_33 or id_34 or id_35 or id_36 or id_37 or id_38 or id_39 or id_40 or id_41 or id_42 or id_43 or id_44 or id_45 or id_46 or id_47 or id_48 or id_49 or id_50 or id_51 or id_52 or id_53 or id_54 or id_55 or id_56 or id_57)
}