private rule id_1
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [4] 48 [4] 48 [6] 48 [4] 48 [4] 41 [5] 4C [6] 48 [3] 48 [4] FF 1? [4] 85 [1] 0F 85 }
		$b0 = { C7 [7] FF C? 48 [4] 48 [4] 48 [4] 48 [4] 4C [4] 4C [3] 8B [1] 48 [4] FF 1? [4] 8B [1] 48 [6] 48 [6] FF 1? [4] 81 F? [4] 0F 85 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_2
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] 8D [2] 5? 5? 89 [2] 8B [1] 6A [1] FF 1? [4] 8B [1] 83 [2] 89 [2] C6 [3] 85 [1] 74 [1] 0F 57 [1] 66 [3] C7 [6] 68 [4] C7 [6] C7 [6] E8 [4] 89 [1] EB }
		$a1 = { 68 [4] 8D [2] 5? 5? 89 [2] 8B [1] 6A [1] E8 [4] 8B [1] 83 [2] 89 [2] C6 [3] 85 [1] 74 [1] 0F 57 [1] 66 [3] C7 [6] 68 [4] C7 [6] C7 [6] E8 [4] 89 [1] EB }
		$a2 = { 8D [5] BF [4] 5? 5? 89 [5] 8B [1] 6A [1] E8 [4] 8B [1] 83 [2] 89 [5] C7 [6] 85 [1] 74 [1] 0F 57 [1] 66 [3] C7 [6] 68 [4] C7 [6] C7 [6] E8 [4] 89 [1] EB }
		$a3 = { 68 [4] 8D [5] 5? 5? 89 [5] 8B [1] 6A [1] E8 [4] 8B [1] 83 [2] 89 [5] C6 [3] 85 [1] 74 [1] 0F 57 [1] 66 [3] C7 [6] 68 [4] C7 [6] C7 [6] E8 [4] 89 [1] EB }
		$b0 = { C6 [3] 89 [1] 85 [1] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_3
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] 48 [6] 48 [4] 48 [4] 41 [5] 4C [6] 48 [3] 48 [4] FF 1? [4] 85 [1] 0F 85 }
		$b0 = { C7 [7] FF C? 48 [4] 48 [4] 48 [4] 48 [4] 4C [4] 4C [3] 8B [1] 48 [4] FF 1? [4] 8B [1] 48 [6] 48 [6] FF 1? [4] 81 F? [4] 0F 85 [4] 48 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_4
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 2B [1] 8D [2] 5? 6A [1] 89 [2] FF D? 5? FF 1? [4] 89 [2] FF 7? [1] 85 [1] 0F 84 [4] FF 7? [1] 5? FF 1? [4] 83 [2] FF 7? [1] 6A [1] FF D? 5? FF D? 83 [3] C7 [6] C7 [6] 7E }
		$a1 = { 2B [1] 8D [2] 5? 6A [1] 89 [2] FF D? 5? FF 1? [4] 89 [2] FF 7? [1] 85 [1] 0F 84 [4] FF 7? [1] 5? FF 1? [4] 83 [2] FF 7? [1] 6A [1] FF D? 5? FF 1? [4] 83 [3] C7 [6] C7 [6] 0F 8E }
		$b0 = { 81 7? [5] 0F 85 }
		$b1 = { 81 B? [8] 0F 85 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_5
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] 48 [6] 48 [4] 48 [4] 41 [5] 4C [6] 48 [3] 48 [4] FF 1? [4] 85 [1] 75 [1] 48 [6] 48 [6] E8 [4] 48 [2] 48 [6] E8 [4] 48 [2] 48 [6] FF 1? [4] 48 [4] 48 [4] 48 [6] 48 [4] 48 [4] 41 [5] 4C [6] 48 [3] 48 [4] FF 1? [4] 85 [1] 0F 85 }

	condition:
		any of them
}

private rule id_6
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 3B [2] 0F 84 [4] 68 [4] 8D [2] 5? 5? 89 [2] 8B [1] 6A [1] FF 1? [4] 8B [1] 83 [2] 89 [2] C6 [3] 85 [1] 74 [1] 0F 57 [1] 66 [3] C7 [6] 68 [4] C7 [6] C7 [6] E8 [4] 89 [1] EB }
		$a1 = { 3B [2] 0F 84 [4] 68 [4] 8D [2] 5? 5? 89 [2] 8B [1] 6A [1] E8 [4] 8B [1] 83 [2] 89 [2] C6 [3] 85 [1] 74 [1] 0F 57 [1] 66 [3] C7 [6] 68 [4] C7 [6] C7 [6] E8 [4] 89 [1] EB }
		$a2 = { 3B [5] 0F 84 [4] 68 [4] 8D [5] 5? 5? 89 [5] 8B [1] 6A [1] E8 [4] 8B [1] 83 [2] 89 [5] C6 [3] 85 [1] 74 [1] 0F 57 [1] 66 [3] C7 [6] 68 [4] C7 [6] C7 [6] E8 [4] 89 [1] EB }

	condition:
		any of them
}

private rule id_7
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] 48 [4] 4C [4] 41 [1] 48 [3] 48 [6] 48 [2] 48 [4] 48 [4] BB [4] FF 1? [4] 48 [2] 48 [4] 48 [8] 48 [6] FF 1? [4] 48 [2] 48 [6] FF 1? [4] 4C [2] 48 [6] FF 1? [4] 44 [2] 45 [2] 44 [2] 33 [1] 48 [2] FF 1? [4] 48 [2] 48 [4] 0F 1F [2] 66 [8] 4C [4] 44 [2] 48 [2] B9 [4] 41 [2] 85 [1] 0F 85 [4] 48 }
		$a1 = { 48 [4] 48 [4] 48 [4] 4C [4] 41 [1] 48 [3] 48 [6] 48 [2] 48 [4] 48 [4] BB [4] FF 1? [4] 48 [2] 48 [4] 48 [8] 48 [6] FF 1? [4] 48 [2] 48 [6] FF 1? [4] 4C [2] 48 [6] FF 1? [4] 44 [2] 45 [2] 44 [2] 33 [1] 48 [2] FF 1? [4] 48 [2] 48 [4] 0F 1F [2] 66 [8] 4C [4] 44 [2] 48 [2] B9 [4] 41 [2] 85 [1] 75 [1] 48 }

	condition:
		any of them
}

private rule id_8
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [5] 33 [1] 89 [5] 39 [1] 0F 86 [4] EB }
		$b0 = { 68 [4] 69 [5] 8D [2] 5? 8B [5] BA [4] E8 [4] 8D [2] 8B [1] E8 [4] 83 [2] 8B [1] FF 1? [4] 8D [5] 5? 8D [5] 5? 8D [5] 5? 8B [5] 6A [1] 83 [2] 03 [1] 5? FF B? [4] FF B? [4] FF 1? [4] 85 [1] 0F 85 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_9
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [5] 33 [1] 89 [5] 39 [1] 0F 86 [4] 66 [10] 69 [5] 8D [2] 8B [5] BA [4] 68 [4] E8 [4] 5? 8D [2] 8B [1] E8 [4] 83 [2] 8B [1] FF 1? [4] 8D [5] 5? 8D [5] 5? 8D [5] 5? 8B [5] 6A [1] 83 [2] 03 [1] 5? FF B? [4] FF B? [4] FF 1? [4] 85 [1] 0F 85 }
		$a1 = { 8B [5] 33 [1] 89 [5] 39 [1] 0F 86 [4] 0F 1F [6] 68 [4] 69 [5] 8D [2] 5? 8B [5] BA [4] E8 [4] 8D [2] 8B [1] E8 [4] 83 [2] 8B [1] FF 1? [4] 8D [5] 5? 8D [5] 5? 8D [5] 5? 8B [5] 6A [1] 83 [2] 03 [1] 5? FF B? [4] FF B? [4] FF 1? [4] 85 [1] 0F 85 }

	condition:
		any of them
}

private rule id_10
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 2B [1] 8D [2] 5? 6A [1] 89 [2] FF D? 5? FF 1? [4] 89 [2] FF 7? [1] 85 [1] 0F 84 [4] FF 7? [1] 5? FF 1? [4] 83 [2] FF 7? [1] 6A [1] FF D? 5? FF D? 83 [3] C7 [6] C7 [6] 7E [1] 8B [2] 8D [2] 5? 8D [2] E8 [4] 83 [2] 89 [2] FF 7? [1] 6A [1] FF D? 5? FF D? FF 7? [1] 6A [1] FF D? 5? FF 1? [4] 89 [2] 85 [1] 74 }
		$a1 = { 2B [1] 8D [2] 5? 6A [1] 89 [2] FF D? 5? FF 1? [4] 89 [2] FF 7? [1] 85 [1] 0F 84 [4] FF 7? [1] 5? FF 1? [4] 83 [2] FF 7? [1] 6A [1] FF D? 5? FF 1? [4] 83 [3] C7 [6] C7 [6] 0F 8E [4] 8B [2] 8D [2] 5? 8D [2] E8 [4] 83 [2] 89 [2] FF 7? [1] 6A [1] FF D? 5? FF 1? [4] FF 7? [1] 6A [1] FF D? 5? FF 1? [4] 89 [2] 85 [1] 0F 84 }

	condition:
		any of them
}

private rule id_11
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [4] 4C [4] 48 [6] 48 [4] 4C [6] 41 [5] 48 [2] FF 1? [4] 85 [1] 0F 84 [4] 8B [5] 89 [5] 48 [6] 48 [6] 48 [6] 48 [4] 44 [4] 4C [4] 45 [2] 45 [2] 33 [1] 48 [6] FF 1? [4] 85 [1] 74 [1] 48 [6] 48 [6] 48 [6] E8 [4] 48 }
		$a1 = { 48 [4] 48 [4] 48 [6] 48 [4] 4C [6] 41 [5] 49 [2] FF 1? [4] 85 [1] 0F 84 [4] 8B [5] 89 [5] 48 [6] 48 [6] 48 [6] 48 [4] 89 [3] 48 [4] 45 [2] 45 [2] 33 [1] 48 [6] FF 1? [4] 85 [1] 0F 84 [4] 48 [6] 48 [6] 48 [6] E8 [4] 48 }

	condition:
		any of them
}

private rule id_12
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] 48 [6] 48 [4] 4C [6] 41 [5] 49 [2] FF 1? [4] 85 [1] 74 [1] 8B [5] 89 [5] 48 [6] 48 [6] 48 [6] 48 [4] 89 [3] 48 [4] 45 [2] 45 [2] 33 [1] 48 [6] FF 1? [4] 85 [1] 0F 84 [4] 48 [6] 48 [6] 48 [6] E8 [4] 48 [2] 48 [2] E8 [4] EB }

	condition:
		any of them
}

rule passcat
{
	meta:
		author = "Intezer Labs"
		date = "June 2020"
	condition:
		(id_1 or id_2 or id_3 or id_4 or id_5 or id_6 or id_7 or id_8 or id_9 or id_10 or id_11 or id_12)
}