private rule id_1
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] C7 [7] 45 [2] 41 [5] 33 [1] 33 [1] FF 1? [4] 48 [4] 48 [5] 0F 84 [4] 48 [8] 45 [2] 45 [2] BA [4] 48 [4] FF 1? [4] 48 [4] 48 [5] 74 [1] 41 [5] 33 [1] 48 [4] E8 [4] B9 [4] E8 [4] 48 [4] 48 [5] 74 }

	condition:
		any of them
}

private rule id_2
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 89 [5] 33 [1] 8D [5] 33 [1] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF D? BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 [1] 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 }

	condition:
		any of them
}

private rule id_3
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 8B [2] 89 [2] 83 [3] C7 [6] 8D [2] E8 [4] 8D [2] E8 [4] 83 [3] C7 [9] 8D [5] 5? E8 [4] 5? 0F B6 [1] 85 [1] 75 }
		$b0 = { 6A [1] 6A [1] 8D [5] E8 [4] C7 [6] 8D [5] E8 [4] C6 [3] 8D [5] 5? 8D [5] E8 [4] 0F B6 [1] 85 [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_4
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] C7 [6] 33 [1] 89 [2] 66 [3] 8D [2] 89 [2] 5? 68 [4] E8 [4] 6A [1] 8D [2] 5? 5? E8 [4] 83 [2] C7 [6] 83 [3] 8D [2] 8D [2] 0F 57 [1] 0F 43 [2] 5? 8D [2] 5? 5? 5? 68 [4] 5? 5? 5? 5? 5? 0F 11 [2] FF 1? [4] 85 [1] 74 [1] FF 7? [1] 8B [5] FF D? FF 7? [1] FF D? 6A [1] FF 1? }

	condition:
		any of them
}

private rule id_5
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] 5? 48 [3] 48 [3] 4D [2] 48 [2] 48 [2] 0F 82 }
		$b0 = { 48 [6] E8 [4] CC 48 [4] 48 [4] 48 [4] 5? 41 [1] 41 [1] 48 [2] 48 [3] 48 [6] 48 [2] 48 [3] 45 [2] 48 [2] 41 [2] 45 [3] 48 [2] 4C [3] 45 [2] 4C [4] 48 [3] FF 1? [4] 85 [1] 0F 84 [4] 44 [3] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_6
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 88 [2] 89 [5] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 }
		$b0 = { 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [2] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 [1] 5? 8D [5] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] 89 [5] 5? FF 1? [4] FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_7
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 6A [1] FF 1? [4] 89 [5] C6 [6] 83 [2] 74 [1] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF 1? [4] 89 [5] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [5] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 83 [6] 74 }

	condition:
		any of them
}

private rule id_8
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 33 [1] C7 [6] 89 [2] 66 [3] 8D [2] 5? 68 [4] 89 [2] E8 [4] 6A [1] 8D [2] 5? 5? E8 [4] 33 [1] 89 [2] 8D [2] AB AB 83 [2] 83 [3] AB 8B [2] C7 [6] 73 [1] 8D [2] 8D [2] 5? 8D [2] 5? 5? 5? 68 [4] 5? 5? 5? 5? 5? FF 1? [4] 85 [1] 74 }

	condition:
		any of them
}

private rule id_9
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] C7 [6] 89 [2] 66 [3] 8D [2] 89 [2] 5? 68 [4] E8 [4] 6A [1] 8D [2] 5? 5? E8 [4] 83 [2] C7 [6] 83 [3] 8D [2] 8D [2] 0F 57 [1] 0F 43 [2] 5? 8D [2] 5? 5? 5? 68 [4] 5? 5? 5? 5? 5? F3 [4] FF 1? [4] 85 [1] 74 [1] FF 7? [1] 8B [5] FF D? FF 7? [1] FF D? 6A [1] FF 1? }

	condition:
		any of them
}

private rule id_10
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 81 E? [4] 89 [2] 83 [3] 8B [2] 8B [2] 89 [2] 8B [2] 25 [4] 0F 84 [4] 8D [2] 5? 8B [2] E8 [4] 89 [2] 8B [2] 89 [2] 83 [3] FF 7? [1] E8 [4] 5? 89 [2] 83 [3] 8D [2] E8 [4] 6A [1] 6A [1] 8D [2] E8 [4] C7 [6] 8D [5] 5? 8B [2] E8 [4] 89 [2] 8B [2] 89 [2] C6 [3] FF 3? [4] 6A [1] FF 7? [1] 8D [2] E8 [4] C6 [3] 6A [1] 6A [1] 8D [5] E8 [4] 6A [1] 6A [1] 8D [2] E8 [4] 8D [5] 5? 8B [2] E8 [4] 89 [2] 8B [2] 89 [2] C6 [3] FF 3? [4] 6A [1] FF 7? [1] 8D [2] E8 [4] C6 [3] 6A [1] 6A [1] 8D [5] E8 [4] 83 [3] 72 [1] 8B [2] 89 [2] 8B [2] 89 [2] EB }

	condition:
		any of them
}

private rule id_11
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 48 [4] 33 [1] 48 [4] 48 [3] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] FF 1? [4] 48 [4] 48 [6] 48 [6] 48 [6] 48 [3] 48 [6] 48 [3] 48 [6] 41 [3] 45 [2] 48 [6] 41 [3] FF 1? [4] 41 [5] 45 [2] 48 [6] 41 [3] FF 1? [4] 8B [1] 48 [4] FF 1? [4] 48 [4] FF 1? [4] 8B [1] 48 [7] 72 }

	condition:
		any of them
}

private rule id_12
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] C7 [6] 33 [1] 89 [2] 66 [3] 8D [2] 89 [2] 5? 68 [4] E8 [4] 6A [1] 5? 5? 8D [2] 5? 5? E8 [4] 83 [2] 89 [2] 33 [1] 8D [2] 83 [3] 8D [2] AB 5? 8D [2] 5? 5? AB 5? 68 [4] 5? AB 5? 5? 5? AB 8D [2] 0F 43 [2] 5? FF 1? [4] 85 [1] 74 [1] FF 7? [1] 8B [5] FF D? FF 7? [1] FF D? 6A [1] FF 1? }

	condition:
		any of them
}

private rule id_13
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 83 [2] 89 [2] 83 [3] 83 [3] 74 [1] 8B [2] C7 [5] 8B [2] 83 [2] 89 [2] 8B [2] C7 [5] 8B [2] C7 [5] 83 [3] 8B [2] 83 [2] 89 [2] 8B [2] 8B [1] 8B [2] 8B [2] C7 [6] 8B [2] 8B [1] 8B [2] 83 [2] 8B [2] 8B [1] 8B [2] 8B [2] 89 [3] 8B [2] 83 [3] 83 [3] FF 7? [1] FF 7? [1] 8B [2] 8B [1] 8B [2] 03 [2] E8 [4] 83 [3] 8B [2] 8B [2] 64 [6] C9 C2 }

	condition:
		any of them
}

private rule id_14
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { C7 [7] 48 [4] 89 [2] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [3] 66 [7] F3 [7] 66 [6] F3 [7] 66 [6] F3 [7] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 33 [1] 48 [4] 48 [4] 48 [4] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] FF 1? [4] 48 [4] 48 [6] 48 [6] 48 [6] 48 [3] 48 [6] 48 [3] 48 [6] 41 [3] 45 [2] 48 [6] 41 [3] FF 1? [4] 41 [5] 45 [2] 48 [6] 41 [3] FF 1? [4] 8B [1] 48 [4] FF 1? [4] 48 [4] FF 1? [4] 8B }

	condition:
		any of them
}

private rule id_15
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8D [2] E8 [4] 8D [2] 33 [1] 5? 68 [4] 89 [2] E8 [4] 6A [1] 5? 5? 8D [2] 5? 5? E8 [4] 33 [1] 89 [2] 8D [2] 83 [2] AB 8D [2] AB AB AB 8D [2] 5? 8D [2] 5? 5? 5? 68 [4] 5? 5? 5? 5? E8 [4] 5? FF 1? [4] 85 [1] 74 [1] FF 7? [1] 8B [5] FF D? FF 7? [1] FF D? 6A [1] FF 1? [4] CC 83 [3] 8B [1] 83 [3] C7 [6] C7 [5] C3 }

	condition:
		any of them
}

private rule id_16
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [2] 48 [3] 48 [3] 48 [3] 4C [3] 5? 48 [6] 48 [6] 48 [6] 48 [2] 48 [6] 0F 57 [1] 33 [1] 0F 11 [5] 0F 11 [5] 48 [6] 33 [1] 48 [6] 8D [2] 48 [6] 66 [6] 48 [6] 48 [4] 89 [3] 44 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [6] 44 [3] 48 [6] 48 [6] E8 [4] 8D [2] 48 [7] 74 [1] B9 [4] FF 1? [4] 48 [6] 88 [5] 48 [3] 74 [1] 48 [4] 89 [3] 4C [6] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 }

	condition:
		any of them
}

private rule id_17
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [7] E8 [4] 9? 48 [7] 48 [6] E8 [4] 33 [1] 44 [3] 48 [4] E8 [4] C7 [7] 0F 57 [1] 33 [1] 0F 11 [3] 48 [4] 48 [7] E8 [4] 48 [2] 48 [4] 48 [4] 48 [4] 48 [4] 48 [5] 48 [5] C7 [7] 83 [4] 45 [2] 45 [2] 33 [1] FF 1? [4] 85 [1] 74 [1] 48 [4] FF 1? [4] 48 [4] FF 1? [4] B9 [4] FF 1? }

	condition:
		any of them
}

private rule id_18
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [7] 48 [7] C6 [4] 45 [2] 41 [5] 48 [6] 48 [4] E8 [4] 48 [7] C6 [4] 45 [2] 41 [5] 48 [6] 48 [4] E8 [4] 48 [7] C6 [4] 45 [2] 41 [5] 48 [6] 48 [4] E8 [4] 48 [7] C6 [4] 45 [2] 41 [5] 48 [7] 48 [4] E8 [4] 48 [7] 48 [7] 48 [7] 48 [2] 48 [2] C6 [4] 41 [2] 4C [2] 48 [6] 48 [4] E8 [4] 48 [7] 48 [4] E8 [4] 0F B6 [1] 85 [1] 0F 85 [4] 48 [8] C7 [7] 48 [7] 48 [4] 4C [7] 45 [2] 33 [1] 48 [4] FF 1? [4] 48 [7] 48 [8] 0F 84 [4] 48 [8] 74 }

	condition:
		any of them
}

private rule id_19
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 33 [1] 8D [5] 33 [1] 89 [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF 1? [4] BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 74 [1] 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 33 [1] 8D [5] 5? 5? 5? 68 [4] 5? 5? FF D? 89 [5] EB }
		$a1 = { 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 33 [1] 8D [5] 33 [1] 89 [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [2] FF 1? [4] BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 74 [1] 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 33 [1] 8D [5] 5? 5? 5? 68 [4] 5? 5? FF D? 89 [5] EB }

	condition:
		any of them
}

private rule id_20
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 83 [3] 0F 85 [4] 8D [2] E8 [4] C7 [6] 8D [2] 5? FF 1? [4] 5? E8 [4] 5? 5? 0F B6 [1] 85 [1] 75 [1] 68 [4] 68 [4] E8 [4] 5? 5? 89 [5] FF B? [4] E8 [4] 5? 83 [3] C7 [6] 8D [2] E8 [4] 8D [2] E8 [4] 83 [3] E9 }
		$a1 = { 83 [3] 0F 85 [4] 8D [2] E8 [4] C7 [6] 8D [2] 5? FF 1? [4] 5? E8 [4] 5? 5? 0F B6 [1] 85 [1] 75 [1] 68 [4] 68 [4] E8 [4] 5? 5? 89 [2] FF 7? [1] E8 [4] 5? 83 [3] C7 [6] 8D [2] E8 [4] 8D [2] E8 [4] 83 [3] E9 }

	condition:
		any of them
}

private rule id_21
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] E8 [4] CC 48 [4] 48 [4] 5? 48 [3] 48 [3] 4D [2] 48 [2] 48 [2] 0F 82 }
		$b0 = { 48 [6] E8 [4] CC 48 [4] 48 [4] 48 [4] 5? 41 [1] 41 [1] 48 [2] 48 [3] 48 [6] 48 [2] 48 [3] 45 [2] 48 [2] 41 [2] 45 [3] 48 [2] 4C [3] 45 [2] 4C [4] 48 [3] FF 1? [4] 85 [1] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_22
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 88 [2] 89 [5] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 [1] 5? 8D [5] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] 89 [5] 5? FF 1? [4] FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 }

	condition:
		any of them
}

private rule id_23
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [5] 89 [2] AB FF D? 68 [4] 8D [5] 89 [5] E8 [4] 83 [6] 74 [1] 6A [1] FF 1? [4] 89 [5] C6 [6] 83 [2] 74 }
		$b0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [5] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 83 [6] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_24
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [3] 4D [2] 33 [1] 48 [3] E8 [4] 48 [3] 48 [3] 66 [3] 33 [1] 48 [3] 48 [4] 89 [3] C7 [7] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 [1] C7 [7] 48 [4] 89 [3] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [3] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 48 [4] 33 [1] 48 [4] 48 [3] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 }

	condition:
		any of them
}

private rule id_25
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8A [2] 88 [2] 0F B6 [2] 85 [1] 74 }
		$b0 = { 66 [3] 66 [3] 8B [2] 66 [3] 66 [3] 8B [2] C6 [3] 8B [2] 66 [3] C9 C3 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_26
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4D [2] 33 [1] 48 [3] E8 [4] 48 [3] 4C [3] 66 [3] 33 [1] 48 [3] 48 [4] 89 [3] C7 [7] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 [1] C7 [7] 48 [4] 89 [2] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [3] 66 [7] F3 [7] 66 [6] F3 [7] 66 [6] F3 [7] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 33 [1] 48 [4] 48 [4] 48 [4] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 }

	condition:
		any of them
}

private rule id_27
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [6] 48 [6] 66 [3] 48 [6] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 [1] C7 [7] 48 [4] 89 [3] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [3] 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [3] 48 [3] 66 [3] 48 [3] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 }

	condition:
		any of them
}

private rule id_28
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 41 [5] 33 [1] 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] 48 [7] E8 [4] 0F B6 [1] 85 [1] 75 }
		$b0 = { 41 [5] 33 [1] 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? C6 [4] 48 [7] 48 [7] E8 [4] 0F B6 [1] 85 [1] 0F 84 [4] 41 [5] 48 [7] 33 [1] FF 1? [4] 89 [3] 83 [4] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_29
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 89 [5] 33 [1] 8D [5] 33 [1] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF D? BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 }
		$b0 = { 33 [1] 8D [5] 33 [1] 89 [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF 1? [4] BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 74 [1] 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 33 [1] 8D [5] 5? 5? 5? 68 [4] 5? 5? FF D? 89 [5] EB }
		$b1 = { 33 [1] 8D [5] 33 [1] 89 [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [2] FF 1? [4] BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 74 [1] 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 33 [1] 8D [5] 5? 5? 5? 68 [4] 5? 5? FF D? 89 [5] EB }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_30
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 89 [2] 8B [2] 89 [5] 6A [1] FF B? [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 0F B6 [2] 85 [1] 74 [1] 6A [1] 68 [4] 8D [2] E8 [4] 89 [2] EB }

	condition:
		any of them
}

private rule id_31
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [5] FF 1? [4] 68 [4] 8D [5] 89 [5] E8 [4] 8B [5] 33 [1] 4? 83 [6] 74 }
		$b0 = { 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 88 [2] 89 [5] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 }
		$c0 = { 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [2] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_32
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 5? 81 E? [4] 5? 5? 5? 89 [2] 89 [2] 83 [6] 83 [3] FF 7? [1] 8D [2] E8 [4] 83 [3] 6A [1] 8B [2] E8 [4] 88 [2] C7 [6] 8A [2] 88 [2] 0F B6 [2] 85 [1] 0F 84 [4] C6 [3] 8D [5] 5? 8B [2] 8B [1] 8B [2] 03 [2] E8 [4] 89 [2] 8B [2] 89 [2] C6 [3] 8B [2] 8B [1] 8B [2] 03 [2] 89 [2] 8D [2] 89 [2] 8B [2] 83 [2] 8B [2] C6 [3] 33 [1] 8B [2] 66 [3] 8D [2] 89 [2] 8B [2] 8B [1] 8B [2] 8B [2] 8B [3] 89 [2] 8B [2] 8B [2] 89 [1] 8B [2] 83 [2] 75 [1] C7 [6] EB }
		$a1 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 5? 83 [2] 5? 5? 5? 89 [2] 89 [2] 83 [3] 83 [3] FF 7? [1] 8D [2] E8 [4] 83 [3] 6A [1] 8B [2] E8 [4] 88 [2] C7 [6] 8A [2] 88 [2] 0F B6 [2] 85 [1] 0F 84 [4] C6 [3] 8D [5] 5? 8B [2] 8B [1] 8B [2] 03 [2] E8 [4] 89 [2] 8B [2] 89 [2] C6 [3] 8B [2] 8B [1] 8B [2] 03 [2] 89 [2] 8D [2] 89 [2] 8B [2] 83 [2] 8B [2] C6 [3] 33 [1] 8B [2] 66 [3] 8D [2] 89 [2] 8B [2] 8B [1] 8B [2] 8B [2] 8B [3] 89 [2] 8B [2] 8B [2] 89 [1] 8B [2] 83 [2] 75 [1] C7 [6] EB }

	condition:
		any of them
}

private rule id_33
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 83 [2] A1 [4] 33 [1] 89 [2] 5? 5? 8B [2] 5? C6 [3] 33 [1] 5? 8D [2] 5? 6A [1] 8D [2] 5? FF 3? FF 1? [4] 85 [1] 0F 84 [4] 38 [2] 74 }

	condition:
		any of them
}

private rule id_34
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { C7 [7] 48 [4] 89 [3] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [3] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 48 [4] 33 [1] 48 [4] 48 [3] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] FF 1? [4] 48 [4] 48 [6] 48 [6] 48 [6] 48 [3] 48 [6] 48 [3] 48 [6] 41 [3] 45 [2] 48 [6] 41 [3] FF 1? [4] 41 [5] 45 [2] 48 [6] 41 [3] FF 1? [4] 8B [1] 48 [4] FF 1? [4] 48 [4] FF 1? [4] 8B }

	condition:
		any of them
}

private rule id_35
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 66 [7] F3 [7] 66 [6] F3 [7] 66 [6] F3 [7] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 33 [1] 48 [4] 48 [4] 48 [4] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] FF 1? [4] 48 [4] 48 [6] 48 [6] 48 [6] 48 [3] 48 [6] 48 [3] 48 [6] 41 [3] 45 [2] 48 [6] 41 [3] FF 1? [4] 41 [5] 45 [2] 48 [6] 41 [3] FF 1? [4] 8B [1] 48 [4] FF 1? [4] 48 [4] FF 1? [4] 8B [1] 48 [6] E8 [4] 9? 48 [6] E8 [4] 9? 48 [6] E8 [4] 9? 48 [3] E8 [4] 9? 48 [3] E8 [4] 9? 48 [6] E8 [4] 8B [1] 48 [6] 48 [2] E8 [4] 4C [7] 49 [3] 49 [3] 4D [3] 4D [3] 49 [2] 5? C3 }

	condition:
		any of them
}

private rule id_36
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] E8 [4] 9? 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 48 [7] E8 [4] 45 [2] 48 [2] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 0F B6 [6] 85 [1] 74 }
		$b0 = { 48 [11] 48 [7] 48 [7] 0F B6 [6] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_37
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [2] 48 [3] 48 [3] 48 [3] 4C [3] 5? 48 [6] 48 [6] 48 [6] 48 [2] 48 [6] 0F 57 [1] 33 [1] 0F 11 [5] 0F 11 [5] 48 [6] 33 [1] 48 [6] 8D [2] 48 [6] 66 [6] 48 [6] 48 [4] 89 [3] 44 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [6] 44 [3] 48 [6] 48 [6] E8 [4] 8D [2] 48 [7] 74 }
		$b0 = { 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [6] 48 [6] 66 [3] 48 [6] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 }
		$c0 = { 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [3] 48 [3] 66 [3] 48 [3] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_38
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { C7 [10] 48 [7] E8 [4] 0F B6 [1] 85 [1] 75 }
		$b0 = { 41 [5] 33 [1] 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] 48 [7] E8 [4] 0F B6 [1] 85 [1] 75 }
		$c0 = { 41 [5] 33 [1] 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? C6 [4] 48 [7] 48 [7] E8 [4] 0F B6 [1] 85 [1] 0F 84 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_39
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] 33 [1] C7 [6] 89 [2] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [2] FF D? BE [4] 89 [5] 5? E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 }
		$a1 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [5] FF D? BE [4] 89 [5] 5? E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 }
		$b0 = { 89 [5] 33 [1] 8D [5] 33 [1] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF D? BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 }
		$c0 = { 33 [1] 8D [5] 33 [1] 89 [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF 1? [4] BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 74 }
		$c1 = { 33 [1] 8D [5] 33 [1] 89 [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [2] FF 1? [4] BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 74 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_40
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 0F B7 [1] 85 [1] 74 }
		$b0 = { 68 [4] 8D [5] E8 [4] 0F B6 [2] 85 [1] 0F 85 [4] 8D [5] 89 [5] 8B [5] 89 [5] 8B [5] 83 [2] 89 [5] 8B [5] 8B [1] 89 [5] 8B [5] 4? 33 [1] 6A [1] 5? F7 [1] 0F 90 [1] F7 [1] 0B [1] 5? E8 [4] 5? 89 [5] 8B [5] 89 [2] 8D [5] 89 [5] 8B [5] 89 [2] 8B [2] 83 [3] 72 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_41
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8D [5] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] 89 [5] 5? FF 1? [4] FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [2] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 }
		$b0 = { 6A [1] 5? 33 [1] 89 [2] 89 [2] 66 [3] 89 [2] 89 [2] 66 [3] 89 [2] 89 [2] 66 [3] 8D [2] C6 [3] 5? 68 [4] E8 [4] 8D [2] 5? 68 [4] E8 [4] 8D [2] 5? 68 [4] E8 [4] 6A [1] 5? 5? 8D [5] 5? 5? E8 [4] 33 [1] 89 [5] 83 [2] 8D [5] 83 [3] 8D [2] AB 8D [5] 0F 43 [2] 8D [2] 83 [3] 5? 0F 43 [2] 8D [5] 83 [3] AB 5? 5? AB AB 8D [2] 0F 43 [2] 33 [1] 5? 5? 5? 5? 5? 5? 5? FF 1? [4] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_42
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { FF 7? [1] 8D [2] E8 [4] C6 [3] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] 8D [5] E8 [4] 5? 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 0F B6 [2] 85 [1] 74 [1] 6A [1] 68 [4] 8D [2] E8 [4] 89 [2] EB }
		$b0 = { 8B [2] 89 [5] 0F B6 [2] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_43
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [2] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 33 [1] 4? 83 [6] 74 }
		$b0 = { 6A [1] 5? 33 [1] 89 [2] 89 [2] 66 [3] 89 [2] 89 [2] 66 [3] 89 [2] 33 [1] 89 [2] 66 [3] 8D [2] 5? 68 [4] C6 [3] E8 [4] 8D [2] 5? 68 [4] E8 [4] 8D [2] 5? 68 [4] E8 [4] 6A [1] 8D [5] 5? 5? E8 [4] 8B [2] 33 [1] 89 [5] 8D [5] AB AB 83 [2] 83 [3] C7 [9] AB 73 [1] 8D }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_44
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { E8 [4] 0F B6 [1] 85 [1] 75 [1] 48 [6] 48 [6] E8 [4] 48 [7] 48 [7] E8 [4] 48 [6] 48 [7] E8 [4] 48 [7] 48 [7] 48 [7] 48 [7] 48 [6] E8 [4] 9? 48 [7] E8 [4] 48 [7] 48 [6] E8 [4] 48 [6] 48 [7] E8 [4] 48 [7] 48 [7] 48 [7] 48 [7] 48 [6] E8 [4] 9? 48 [7] E8 [4] 48 [7] E8 [4] 48 [7] 48 [7] E8 [4] 48 [7] 48 [4] 48 [7] FF 1? [4] 48 [6] 48 [4] 48 [7] 48 [4] 48 [6] 48 [4] 48 [7] 48 [4] 48 [7] 48 [7] 48 [3] 48 [4] 48 [6] 48 [4] 44 [4] 41 [2] B2 [1] 48 [2] E8 [4] C7 [10] 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 8B [6] EB }
		$a1 = { E8 [4] 0F B6 [1] 85 [1] 75 [1] 48 [6] 48 [6] E8 [4] 48 [7] 48 [7] E8 [4] 48 [6] 48 [7] E8 [4] 48 [7] 48 [7] 48 [7] 48 [7] 48 [6] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] 48 [6] E8 [4] 48 [6] 48 [7] E8 [4] 48 [7] 48 [7] 48 [7] 48 [7] 48 [6] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 48 [7] 48 [7] E8 [4] 48 [7] 48 [4] 48 [7] FF 1? [4] 48 [6] 48 [4] 48 [7] 48 [4] 48 [6] 48 [4] 48 [7] 48 [4] 48 [7] 48 [7] 48 [3] 48 [4] 48 [6] 48 [4] 44 [4] 41 [2] B2 [1] 48 [2] E8 [4] C7 [10] 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 9? 48 [7] E8 [4] 8B [6] EB }

	condition:
		any of them
}

private rule id_45
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [3] 48 [3] 66 [3] 48 [3] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 }
		$b0 = { 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 0F 57 [1] 33 [1] 0F 11 [3] 48 [3] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] FF 1? [4] 48 [4] 48 [6] 48 [6] 48 [6] 48 [3] 48 [6] 48 [3] 48 [6] 41 [3] 45 [2] 48 [6] 41 [3] FF 1? [4] 41 [5] 45 [2] 48 [6] 41 [2] FF 1? [4] 8B [1] 48 [4] FF 1? [4] 48 [4] FF 1? [4] 8B }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_46
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] 33 [1] C7 [6] 89 [2] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [2] FF D? BE [4] 89 [5] 5? E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 [1] 6A [1] FF 1? [4] 89 [5] C6 [6] 83 [2] 74 }
		$a1 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [5] FF D? BE [4] 89 [5] 5? E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 [1] 6A [1] FF 1? [4] 89 [5] C6 [6] 83 [2] 74 }
		$b0 = { 89 [5] 33 [1] 8D [5] 33 [1] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF D? BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_47
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 44 [7] 33 [1] B9 [4] FF 1? [4] 48 [7] 48 [2] 48 [7] 48 [3] 0F 85 [4] FF 1? [4] 89 [3] 41 [5] 41 [5] 48 [4] 8B [6] E8 [4] 41 [5] 41 [5] 48 [7] 8B [3] E8 [4] 48 [6] 48 [4] E8 [4] 9? 48 [7] 48 [4] E8 [4] 48 [6] 48 [4] E8 [4] 48 [4] 48 [4] E8 [4] 48 [6] 48 [4] E8 [4] 83 [4] 75 [1] 48 [6] 48 [4] E8 [4] EB }

	condition:
		any of them
}

private rule id_48
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8A [2] 88 [2] 0F B6 [2] 85 [1] 74 [1] 8B [2] 8B [1] 8B [2] 03 [2] 89 [2] 33 [1] 4? 74 [1] 8B [2] 8B [2] 89 [2] 8B [2] 83 [2] 89 [2] 8B [2] 83 [3] 75 }

	condition:
		any of them
}

private rule id_49
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 88 [2] 89 [5] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 [1] 5? 8D [5] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] 89 [5] 5? FF 1? [4] FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [2] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 }

	condition:
		any of them
}

private rule id_50
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { FF 7? [1] FF 7? [1] 8D [2] 5? FF 7? [1] E8 [4] 83 [2] 0F B6 [1] 85 [1] 0F 84 [4] FF 7? [1] 8D [2] E8 [4] C6 [3] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] 8D [5] E8 [4] 5? 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 0F B6 [2] 85 [1] 74 [1] 6A [1] 68 [4] 8D [2] E8 [4] 89 [2] EB }

	condition:
		any of them
}

private rule id_51
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [3] 39 [3] 0F 83 [4] 48 [4] 0F B6 [2] 85 [1] 0F 84 [4] 48 [4] 48 [2] 33 [1] B9 [4] F3 [1] B8 [4] 66 [4] 8B [3] 8A [3] 88 [3] B8 [4] 66 [4] 33 [1] 66 [4] 33 [1] 66 [4] C7 [7] C7 [7] 4C [4] 41 [5] 48 [4] 48 [4] 48 [3] FF 1? [4] 85 [1] 75 }

	condition:
		any of them
}

private rule id_52
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [5] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 83 [6] 74 [1] 5? 8D [5] 5? 8D [5] 5? 8D [5] 5? C7 [9] 89 [5] C7 [9] FF 1? [4] FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF 1? [4] 89 [5] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [2] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 33 [1] 4? 83 [6] 74 }

	condition:
		any of them
}

private rule id_53
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [3] 48 [3] 66 [3] 48 [3] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 [1] C7 [7] 48 [4] 89 [3] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [3] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 0F 57 [1] 33 [1] 0F 11 [3] 48 [3] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 }

	condition:
		any of them
}

private rule id_54
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] 33 [1] C7 [6] 89 [2] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [2] FF D? BE [4] 89 [5] 5? E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 }
		$a1 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [5] FF D? BE [4] 89 [5] 5? E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 }
		$b0 = { 89 [5] 33 [1] 8D [5] 33 [1] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF D? BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 [1] 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_55
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [8] 48 [4] 48 [2] 33 [1] B9 [4] F3 [1] 48 [7] E8 [4] 9? 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] B9 [4] FF 1? [4] 48 [4] 48 [6] 48 [4] C6 [7] 0F B7 [5] 85 [1] 75 [1] 48 [8] EB }
		$b0 = { 4C [4] 48 [6] 48 [7] E8 [4] 48 [8] C7 [7] 4C [4] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [7] 48 [11] 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] 48 [7] E8 [4] 9? 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] B9 [4] FF 1? [4] 48 [7] 48 [6] 48 [7] 0F B7 [5] 85 [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_56
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 89 [5] 6A [1] FF B? [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 0F B6 [2] 85 [1] 74 }
		$b0 = { 83 [3] 8B [2] 89 [5] 0F B6 [2] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_57
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8A [1] 33 [1] 88 [2] 33 [1] 21 [2] 89 [2] 8D [2] 5? 66 [3] 8D [2] 88 [2] 4? 5? 5? FF 7? [1] 66 [3] 66 [3] 89 [2] FF 1? [4] 85 [1] 75 [1] 38 [2] 0F 94 [1] EB }
		$b0 = { 6A [1] 5? 84 [1] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_58
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 83 [2] 89 [2] 83 [2] 8B [1] 89 [2] 89 [2] 8B [2] 8B [2] 8B [1] 89 [1] 8B [2] 83 [2] 5? 8B [2] 83 [2] E8 [4] FF 5? [1] 83 [2] 88 [2] 0F B6 [2] 85 [1] 74 [1] EB }
		$b0 = { 8B [2] 89 [2] 8B [2] 89 [2] 8B [2] 8B [2] 89 [1] 8B [2] C9 C3 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_59
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [7] 44 [7] 48 [4] 48 [7] E8 [4] 0F B6 [1] 85 [1] 0F 84 [4] 48 [4] 48 [4] E8 [4] 9? 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 48 [7] E8 [4] 45 [2] 48 [2] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 0F B6 [6] 85 [1] 74 [1] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] EB }

	condition:
		any of them
}

private rule id_60
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [5] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 83 [6] 74 }
		$b0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [2] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 33 [1] 4? 83 [6] 74 [1] 5? 8D [5] 5? 8D [5] 5? 8D [5] 5? C7 [9] 89 [5] 89 [5] FF 1? [4] FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF 1? [4] 89 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_61
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { C7 [7] 48 [4] 89 [3] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [3] 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [3] 48 [3] 66 [3] 48 [3] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 }
		$b0 = { 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 0F 57 [1] 33 [1] 0F 11 [3] 48 [3] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_62
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] 33 [1] C7 [6] 89 [2] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [2] FF D? BE [4] 89 [5] 5? E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 [1] 6A [1] FF 1? [4] 89 [5] C6 [6] 83 [2] 74 [1] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 }
		$a1 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [5] FF D? BE [4] 89 [5] 5? E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 [1] 6A [1] FF 1? [4] 89 [5] C6 [6] 83 [2] 74 [1] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 }

	condition:
		any of them
}

private rule id_63
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 66 [4] 48 [4] 48 [2] 33 [1] B9 [4] F3 [1] B8 [4] 66 [4] 8B [3] 8A [3] 88 [3] B8 [4] 66 [4] 33 [1] 66 [4] 33 [1] 66 [4] C7 [7] C7 [7] 4C [4] 41 [5] 48 [4] 48 [4] 48 [3] FF 1? [4] 85 [1] 75 [1] 33 [1] 83 [2] 74 [1] 48 [4] 0F B6 [2] 85 [1] 75 }

	condition:
		any of them
}

private rule id_64
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 89 [5] 6A [1] FF B? [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 0F B6 [2] 85 [1] 74 [1] 6A [1] 68 [4] 8D [2] E8 [4] 89 [2] EB }
		$b0 = { 8B [2] 89 [5] 0F B6 [2] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_65
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 83 [2] A1 [4] 33 [1] 89 [2] 5? 5? 8B [2] 32 [1] 5? 33 [1] 4? 6A [1] 8D [2] 5? 5? 8D [2] 5? FF 3? FF 1? [4] 85 [1] 0F 84 }

	condition:
		any of them
}

private rule id_66
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { FF 7? [1] 8D [2] E8 [4] C6 [3] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] 8D [5] E8 [4] 5? 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 6A [1] 68 [4] 8D [2] E8 [4] 89 [5] 0F B6 [2] 85 [1] 74 }
		$b0 = { 83 [3] 8B [2] 89 [5] 0F B6 [2] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_67
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 48 [4] E8 [4] 9? 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 41 [2] 48 [7] 48 [4] E8 [4] 48 [7] 48 [7] E8 [4] 45 [2] 48 [2] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] 0F B6 [6] 85 [1] 74 [1] 41 [2] 48 [6] 48 [4] E8 [4] 48 [7] EB }
		$b0 = { 48 [7] 48 [7] 0F B6 [6] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_68
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 8B [5] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [5] 89 [2] AB FF D? 68 [4] 8D [5] 89 [5] E8 [4] 83 [6] 74 }
		$b0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [5] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 83 [6] 74 }
		$c0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [2] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 33 [1] 4? 83 [6] 74 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_69
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { B9 [4] FF 1? [4] 48 [6] 88 [5] 48 [3] 74 [1] 48 [4] 89 [3] 4C [6] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [6] 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [6] 48 [6] 66 [3] 48 [6] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 }

	condition:
		any of them
}

private rule id_70
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 89 [5] 33 [1] 8D [5] 33 [1] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF D? BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 [1] 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 33 [1] 8D [5] 33 [1] 89 [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF 1? [4] BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 74 }
		$a1 = { 89 [5] 33 [1] 8D [5] 33 [1] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF D? BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 [1] 33 [1] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] C7 [9] 5? 8D [5] 5? FF D? FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 33 [1] 8D [5] 33 [1] 89 [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [2] FF 1? [4] BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 74 }

	condition:
		any of them
}

private rule id_71
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [4] 48 [6] 48 [7] E8 [4] 48 [8] C7 [7] 4C [4] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [7] 48 [11] 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] 48 [7] E8 [4] 9? 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] B9 [4] FF 1? [4] 48 [7] 48 [6] 48 [7] 0F B7 [5] 85 [1] 75 [1] 48 [8] EB }
		$b0 = { 4C [4] 48 [6] 48 [7] E8 [4] 48 [8] C7 [7] 4C [7] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [7] 48 [11] 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] 48 [7] E8 [4] 9? 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] B9 [4] FF 1? [4] 48 [7] 48 [6] 48 [7] 0F B7 [5] 85 [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_72
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] 8D [5] E8 [4] 0F B6 [2] 85 [1] 0F 85 }
		$b0 = { FF 7? [1] FF 7? [1] 8D [2] 5? FF 7? [1] E8 [4] 83 [2] 0F B6 [1] 85 [1] 0F 84 [4] FF 7? [1] 8D [2] E8 [4] C6 [3] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 6A [1] FF 7? [1] 8D [2] E8 [4] 89 [5] 8D [5] 89 [5] 8B [5] 89 [2] 8B [2] 83 [3] 72 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_73
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [5] FF 1? [4] 68 [4] 8D [5] 89 [5] E8 [4] 8B [5] 33 [1] 4? 83 [6] 74 [1] 6A [1] FF 1? [4] 89 [5] 88 [5] 83 [2] 74 [1] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 }

	condition:
		any of them
}

private rule id_74
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 83 [2] 83 [3] 83 [3] 0F 84 [4] 8B [2] 83 [2] 0F 85 }
		$b0 = { 6A [1] 5? 8B [2] 64 [6] C9 C3 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_75
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [7] 48 [7] E8 [4] 48 [4] 48 [4] 48 [7] 48 [7] 8B [2] 89 [3] 48 [7] 48 [4] 8B [3] 89 [3] 4C [7] 4C [7] 48 [7] 48 [7] E8 [4] 89 [3] 48 [7] E8 [4] B8 [4] 48 [3] 0F BE [6] 85 [1] 75 [1] 48 [7] C6 [2] 48 [7] C7 [5] E9 }
		$b0 = { 48 [7] 48 [7] E8 [4] 0F B6 [1] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_76
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 83 [2] A1 [4] 33 [1] 89 [2] 5? 5? 8B [2] 5? C6 [3] 33 [1] 5? 8D [2] 5? 6A [1] 8D [2] 5? FF 3? FF 1? [4] 85 [1] 0F 84 }
		$b0 = { 8B [2] 5? 5? 33 [1] 33 [1] 5? E8 [4] C9 C2 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_77
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { C7 [7] 48 [4] 89 [3] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [3] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] 66 [6] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 48 [6] 48 [6] E8 [4] 33 [1] 44 [3] 48 [3] E8 [4] C7 [6] 0F 57 [1] 33 [1] 0F 11 [3] 48 [3] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 48 [6] 48 [7] 48 [7] 4C [4] 4C [4] 4C [3] 4C [4] 48 [4] 48 [4] 89 [3] 89 [3] 45 [2] 45 [2] FF 1? [4] 85 [1] 0F 84 [4] 48 [4] FF 1? [4] 48 [4] 48 [6] 48 [6] 48 [6] 48 [3] 48 [6] 48 [3] 48 [6] 41 [3] 45 [2] 48 [6] 41 [3] FF 1? [4] 41 [5] 45 [2] 48 [6] 41 [2] FF 1? [4] 8B [1] 48 [4] FF 1? [4] 48 [4] FF 1? [4] 8B }

	condition:
		any of them
}

private rule id_78
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 6A [1] FF 1? [4] 89 [5] C6 [6] 83 [2] 74 [1] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 [5] 89 [5] 33 [1] 8D [5] 33 [1] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] C6 [3] 89 [5] FF D? BF [4] 89 [5] 5? C6 [6] E8 [4] 5? 5? 5? 8D [5] E8 [4] 83 [6] 8B [5] 74 }

	condition:
		any of them
}

private rule id_79
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [6] E8 [4] 48 [4] 4C [4] 48 [6] 48 [7] E8 [4] 48 [8] C7 [7] 4C [4] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [7] 48 [11] 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] 48 [7] E8 [4] 9? 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] B9 [4] FF 1? [4] 48 [7] 48 [6] 48 [7] 0F B7 [5] 85 [1] 75 [1] 48 [8] EB }

	condition:
		any of them
}

private rule id_80
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 8B [2] 8B [2] 23 [2] 83 [2] 0F 84 }
		$b0 = { 8B [2] 8B [2] 8B [2] 23 [2] 83 [2] 0F 84 [4] 6A [1] 8D [2] 5? E8 [4] 5? 5? 89 [2] 8B [2] 8B [1] 89 [2] 8B [2] 89 [2] 68 [4] 8D [5] E8 [4] C7 [6] 8D [5] 5? FF 7? [1] FF 7? [1] 8D [2] E8 [4] C7 [6] 6A [1] 6A [1] 8D [5] E8 [4] 83 [3] C7 [6] C7 [6] 68 [4] 8D [2] 5? E8 [4] E9 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_81
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8D [2] 03 [1] 80 7? [2] 74 [1] 8A [1] 33 [1] 88 [2] 33 [1] 21 [2] 89 [2] 8D [2] 5? 66 [3] 8D [2] 88 [2] 4? 5? 5? FF 7? [1] 66 [3] 66 [3] 89 [2] FF 1? [4] 85 [1] 75 [1] 38 [2] 0F 94 [1] EB }

	condition:
		any of them
}

private rule id_82
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [4] 0F B6 [2] 85 [1] 0F 84 [4] 48 [4] 48 [2] 33 [1] B9 [4] F3 [1] B8 [4] 66 [4] 8B [3] 8A [3] 88 [3] B8 [4] 66 [4] 33 [1] 66 [4] 33 [1] 66 [4] C7 [7] C7 [7] 4C [4] 41 [5] 48 [4] 48 [4] 48 [3] FF 1? [4] 85 [1] 75 [1] 33 [1] 83 [2] 74 }

	condition:
		any of them
}

private rule id_83
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 39 [2] 76 [1] 80 7? [2] 74 [1] 33 [1] 8D [2] AB AB AB AB 33 [1] 4? 8B [1] 66 [3] 8A [3] 88 [2] 8B [1] 66 [3] 33 [1] 21 [2] 66 [3] 66 [3] 8D [2] 5? 5? 89 [2] 8D [2] 5? FF 7? [1] FF 1? [4] EB }

	condition:
		any of them
}

private rule id_84
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 83 [2] 89 [2] 8B [2] 8B [1] 89 [2] 8B [2] 8B [1] 8B [2] 8B [2] 8B [3] 89 [2] 83 [3] 74 [1] 8B [2] 8B [1] 89 [2] 8B [2] 89 [2] 8B [2] 8B [1] 8B [2] 8B [2] 8B [3] 89 [2] 8B [2] 8B [1] 8B [2] FF 5? [1] 8B [2] 64 [6] C9 C3 }

	condition:
		any of them
}

private rule id_85
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 5? 8B [1] 6A [1] 68 [4] 64 [5] 5? 64 [6] 83 [2] 5? 5? 89 [2] 8B [2] 89 [2] 8B [2] 89 [2] 8B [2] 89 [2] FF 7? [1] 8D [2] 5? 8B [2] E8 [4] 8B [1] 8D [2] A5 A5 A5 8B [2] 89 [2] 8B [2] 0F BE [2] 85 [1] 75 }
		$b0 = { 83 [3] 0F B6 [2] 85 [1] 74 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_86
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [2] 48 [3] 48 [3] 48 [3] 4C [3] 5? 48 [6] 48 [6] 48 [6] 48 [2] 48 [6] 0F 57 [1] 33 [1] 0F 11 [5] 0F 11 [5] 48 [6] 33 [1] 48 [6] 8D [2] 48 [6] 66 [6] 48 [6] 48 [4] 89 [3] 44 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [6] 44 [3] 48 [6] 48 [6] E8 [4] 8D [2] 48 [7] 74 }
		$b0 = { 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [6] 48 [6] 66 [3] 48 [6] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 [1] C7 [7] 48 [4] 89 [3] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_87
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 85 [1] 74 [1] 80 7? [2] 74 [1] 33 [1] 8D [2] AB AB AB AB 8A [3] 33 [1] 88 [2] 4? 33 [1] 66 [3] 21 [2] 89 [2] 8D [2] 5? 5? 8D [2] 66 [3] 5? FF 7? [1] 89 [2] FF 1? [4] 85 [1] 75 }

	condition:
		any of them
}

private rule id_88
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 4C [4] 48 [6] 48 [7] E8 [4] 48 [8] C7 [7] 4C [4] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [7] 48 [11] 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] 48 [7] E8 [4] 9? 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] B9 [4] FF 1? [4] 48 [7] 48 [6] 48 [7] 0F B7 [5] 85 [1] 75 }
		$b0 = { 48 [6] E8 [4] 48 [4] 4C [4] 48 [6] 48 [7] E8 [4] 48 [8] C7 [7] 4C [7] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 [7] 48 [11] 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] 48 [7] E8 [4] 9? 48 [7] 48 [2] 33 [1] B9 [4] F3 [1] B9 [4] FF 1? [4] 48 [7] 48 [6] 48 [7] 0F B7 [5] 85 [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_89
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] 89 [2] 8B [2] 89 [5] 8D [5] 89 [5] 8B [5] 89 [5] 8B [5] 83 [2] 89 [5] 8B [5] 8B [1] 89 [5] FF B? [4] 8B [5] 4? 5? FF 7? [1] E8 [4] 83 [2] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] 8B [2] 89 [5] C7 [9] C7 [9] C7 [9] C7 [9] C7 [9] C7 [9] C7 [9] C7 [9] 0F B6 [2] 85 [1] 74 [1] C7 [6] EB }

	condition:
		any of them
}

private rule id_90
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 68 [4] B8 [4] E8 [4] 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 89 [2] 89 [5] FF 1? [4] 68 [4] 8D [5] 89 [5] E8 [4] 8B [5] 33 [1] 4? 83 [6] 74 }
		$b0 = { 33 [1] 8D [5] AB AB AB AB AB 33 [1] 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 88 [2] 89 [5] FF 1? [4] 68 [4] 8D [5] 89 [5] 88 [5] E8 [4] 83 [6] 74 [1] 5? 8D [5] C7 [9] 5? 8D [5] 89 [5] 5? 8D [5] 89 [5] 5? FF 1? [4] FF B? [4] 6A [1] FF 1? [4] 5? 5? 8D [5] 5? 68 [4] 5? 5? FF D? 89 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_91
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 48 [7] 48 [4] 48 [7] 48 [4] 48 [4] 48 [6] 48 [4] C6 [3] 33 [1] 48 [4] 66 [3] 48 [4] 0F 10 [1] F3 [8] 48 [7] 48 [2] 48 [3] 48 [7] 48 [4] 48 [7] 48 [4] 48 [7] 48 [2] 48 [4] 48 [3] 75 [1] C7 [7] EB }
		$b0 = { 48 [4] 8A [3] 88 [2] 33 [1] 48 [4] 66 [3] 48 [4] 0F 10 [1] F3 [8] 48 [7] 48 [2] 48 [3] 48 [7] 48 [2] 48 [2] 48 [7] 48 [2] E8 [4] 48 [7] 48 [7] 48 [7] 48 [7] 48 [2] 48 [3] 48 [7] 48 [2] 48 [2] 48 [7] 48 [7] E8 [4] 48 [7] 48 [7] 48 [7] 0F 28 [6] 66 [8] 0F 28 [6] 66 [8] 48 [7] 48 [2] 48 [7] 48 [4] 48 [4] 48 [4] 48 [7] 48 [4] 4C [7] 4C [7] 48 [7] 48 [7] FF 5? [1] 9? 48 [7] E8 [4] 9? EB }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_92
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [9] 89 [5] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [5] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 83 [6] 74 }
		$b0 = { 33 [1] 89 [5] 8D [5] AB AB AB AB 33 [1] C7 [6] 89 [2] 66 [6] 5? 5? 6A [1] 5? 5? 68 [4] FF 3? [4] 8D [2] C6 [3] AB FF D? 68 [4] 8D [5] 89 [5] C6 [6] E8 [4] 33 [1] 4? 83 [6] 74 }
		$c0 = { 6A [1] 5? 33 [1] 89 [2] 89 [2] 66 [3] 89 [2] 89 [2] 66 [3] 89 [2] 33 [1] 89 [2] 66 [3] 8D [2] 5? 68 [4] C6 [3] E8 [4] 8D [2] 5? 68 [4] E8 [4] 8D [2] 5? 68 [4] E8 [4] 6A [1] 8D [5] 5? 5? E8 [4] 8B [2] 33 [1] 89 [5] 8D [5] AB AB 83 [2] 83 [3] C7 [9] AB 73 }

	condition:
		any of ($a*) and any of ($b*) and any of ($c*)
}

private rule id_93
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F B6 [2] 85 [1] 75 [1] 8B [2] 89 [2] 8B [2] C6 [2] 8B [2] 89 [5] C6 [3] 8D [5] E8 [4] C7 [6] 8D [5] E8 [4] 83 [3] 8B [5] 8B [2] 64 [6] 5? C9 C3 }

	condition:
		any of them
}

private rule id_94
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 8B [2] FF 7? [1] 8D [5] E8 [4] 8B [2] 83 [2] 89 [2] 8D [5] 89 [5] 83 [3] FF B? [4] E8 [4] 5? 89 [2] 83 [3] 8D [5] E8 [4] 8D [5] 5? 8B [2] 8B [1] 8B [2] FF 5? [1] 8B [2] 83 [2] 89 [2] C7 [6] 8B [2] 89 [2] C6 [3] C6 [3] C7 [9] C7 [9] 8B [2] FF 7? [1] 8D [5] E8 [4] 8B [2] 83 [2] 89 [2] 8D [5] 89 [5] C6 [3] FF B? [4] E8 [4] 5? 89 [2] C6 [3] 8D [5] E8 [4] 8D [5] 5? 33 [1] 4? 6B [2] 05 [4] 5? 33 [1] 4? 6B [2] 05 [4] 5? 8B [2] 8B [1] 8B [2] FF 5? [1] FF 7? [1] FF 7? [1] E8 [4] 5? 5? 0F B6 [1] 85 [1] 0F 84 [4] 8B [2] 0F B6 [2] 85 [1] 75 }
		$b0 = { 8B [2] 66 [3] 66 [3] 0F B7 [2] 6A [1] 5? 6B [2] 0F B7 [6] 3B [1] 75 }

	condition:
		any of ($a*) and any of ($b*)
}

private rule id_95
{
	meta:
		author = "Intezer Labs"
	strings:
		$a0 = { 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [6] 48 [6] 66 [3] 48 [6] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 }
		$b0 = { 0F 57 [1] 33 [1] 0F 11 [2] 0F 11 [2] 48 [3] 48 [3] 48 [3] 66 [3] 48 [3] 48 [4] 89 [3] 44 [4] 45 [2] 45 [2] BA [4] 48 [6] FF 1? [4] 48 [3] 88 [2] 41 [5] 48 [6] 48 [3] E8 [4] 48 [4] 74 [1] C7 [7] 48 [4] 89 [3] 45 [2] 4C [4] 48 [4] 48 [3] FF 1? [4] 48 [4] B9 [4] FF 1? [4] 48 [4] 89 [3] 4C [3] 4C [6] 33 [1] 33 [1] FF 1? [4] 48 }

	condition:
		any of ($a*) and any of ($b*)
}

rule bypassuac
{
	meta:
		author = "Paul"
		date = "June 2020"
	condition:
		(id_1 or id_2 or id_3 or id_4 or id_5 or id_6 or id_7 or id_8 or id_9 or id_10 or id_11 or id_12 or id_13 or id_14 or id_15 or id_16 or id_17 or id_18 or id_19 or id_20 or id_21 or id_22 or id_23 or id_24 or id_25 or id_26 or id_27 or id_28 or id_29 or id_30 or id_31 or id_32 or id_33 or id_34 or id_35 or id_36 or id_37 or id_38 or id_39 or id_40 or id_41 or id_42 or id_43 or id_44 or id_45 or id_46 or id_47 or id_48 or id_49 or id_50 or id_51 or id_52 or id_53 or id_54 or id_55 or id_56 or id_57 or id_58 or id_59 or id_60 or id_61 or id_62 or id_63 or id_64 or id_65 or id_66 or id_67 or id_68 or id_69 or id_70 or id_71 or id_72 or id_73 or id_74 or id_75 or id_76 or id_77 or id_78 or id_79 or id_80 or id_81 or id_82 or id_83 or id_84 or id_85 or id_86 or id_87 or id_88 or id_89 or id_90 or id_91 or id_92 or id_93 or id_94 or id_95)
}